/** Implements a graphical box. */
class Box {
	
		field int type;  // 0 = brick, 1 = question mark
		field int x, y;
		field boolean popped;
		
	/** Constructs a new square with a given location and size. */
	constructor Box new(int t, int Ax, int Ay) {
		let type = t;
		let x = Ax;
		let y = Ay;
		let popped = false;
		do draw();
		return this;
	}
	
	/** generates a reaction to Mario's hitting this box. It could either do nothing or release a coin. */
	method void pop() {
		let popped = true;
		do draw();
		return;
	}
	
	/** returns the type of this box - either  brick or question mark. */ 
	method int getType() {
		return type;
	}
	
	/** returns the value of the "popped" field. */
	method boolean isPopped() {
		return popped;
	}
	
	/** Disposes this box. */
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	
	/** Returns the X coordinate of this box. */
	method int getX() {
		return x;
	}
	
	/** Returns the Y coordinate of this box. */
	method int getY() {
		return y;
	}
	
	/** Draws the square on the screen. */
	method void draw() {
		var int scnAddres;
		if (type = 0) { // 0 Represents the "brick" type.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, -1);
			do Memory.poke(scnAddres + 1, -1);
			do Memory.poke(scnAddres + 2, -1);
			do Memory.poke(scnAddres + 3, -1);
			do Memory.poke(scnAddres + 32, -1);
			do Memory.poke(scnAddres + 33, -1);
			do Memory.poke(scnAddres + 34, -1);
			do Memory.poke(scnAddres + 35, -1);
			do Memory.poke(scnAddres + 64, 3);
			do Memory.poke(scnAddres + 65, 0);
			do Memory.poke(scnAddres + 66, 0);
			do Memory.poke(scnAddres + 67, -16384);
			do Memory.poke(scnAddres + 96, -1);
			do Memory.poke(scnAddres + 97, -1);
			do Memory.poke(scnAddres + 98, -1);
			do Memory.poke(scnAddres + 99, -1);
			do Memory.poke(scnAddres + 128, -1);
			do Memory.poke(scnAddres + 129, -1);
			do Memory.poke(scnAddres + 130, -1);
			do Memory.poke(scnAddres + 131, -1);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, -4096);
			do Memory.poke(scnAddres + 162, 1);
			do Memory.poke(scnAddres + 163, -4096);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, -4096);
			do Memory.poke(scnAddres + 194, 1);
			do Memory.poke(scnAddres + 195, -4096);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, -4096);
			do Memory.poke(scnAddres + 226, 1);
			do Memory.poke(scnAddres + 227, -4096);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, -4096);
			do Memory.poke(scnAddres + 258, 1);
			do Memory.poke(scnAddres + 259, -4096);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, -4096);
			do Memory.poke(scnAddres + 290, 1);
			do Memory.poke(scnAddres + 291, -4096);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, -4096);
			do Memory.poke(scnAddres + 322, 1);
			do Memory.poke(scnAddres + 323, -4096);
			do Memory.poke(scnAddres + 352, 0);
			do Memory.poke(scnAddres + 353, -4096);
			do Memory.poke(scnAddres + 354, 1);
			do Memory.poke(scnAddres + 355, -4096);
			do Memory.poke(scnAddres + 384, -1);
			do Memory.poke(scnAddres + 385, -1);
			do Memory.poke(scnAddres + 386, -1);
			do Memory.poke(scnAddres + 387, -1);
			do Memory.poke(scnAddres + 416, -1);
			do Memory.poke(scnAddres + 417, -1);
			do Memory.poke(scnAddres + 418, -1);
			do Memory.poke(scnAddres + 419, -1);
			do Memory.poke(scnAddres + 448, -1);
			do Memory.poke(scnAddres + 449, -1);
			do Memory.poke(scnAddres + 450, -1);
			do Memory.poke(scnAddres + 451, -1);
			do Memory.poke(scnAddres + 480, -1);
			do Memory.poke(scnAddres + 481, -1);
			do Memory.poke(scnAddres + 482, -1);
			do Memory.poke(scnAddres + 483, -1);
			do Memory.poke(scnAddres + 512, -4096);
			do Memory.poke(scnAddres + 513, 1);
			do Memory.poke(scnAddres + 514, -2048);
			do Memory.poke(scnAddres + 515, 0);
			do Memory.poke(scnAddres + 544, -4096);
			do Memory.poke(scnAddres + 545, 0);
			do Memory.poke(scnAddres + 546, -4096);
			do Memory.poke(scnAddres + 547, 0);
			do Memory.poke(scnAddres + 576, -4096);
			do Memory.poke(scnAddres + 577, 0);
			do Memory.poke(scnAddres + 578, -4096);
			do Memory.poke(scnAddres + 579, 0);
			do Memory.poke(scnAddres + 608, -4096);
			do Memory.poke(scnAddres + 609, 0);
			do Memory.poke(scnAddres + 610, -4096);
			do Memory.poke(scnAddres + 611, 0);
			do Memory.poke(scnAddres + 640, -4096);
			do Memory.poke(scnAddres + 641, 0);
			do Memory.poke(scnAddres + 642, -4096);
			do Memory.poke(scnAddres + 643, 0);
			do Memory.poke(scnAddres + 672, -4096);
			do Memory.poke(scnAddres + 673, 0);
			do Memory.poke(scnAddres + 674, -4096);
			do Memory.poke(scnAddres + 675, 0);
			do Memory.poke(scnAddres + 704, -4096);
			do Memory.poke(scnAddres + 705, 0);
			do Memory.poke(scnAddres + 706, -4096);
			do Memory.poke(scnAddres + 707, 0);
			do Memory.poke(scnAddres + 736, -4096);
			do Memory.poke(scnAddres + 737, 0);
			do Memory.poke(scnAddres + 738, -4096);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, -4096);
			do Memory.poke(scnAddres + 769, 0);
			do Memory.poke(scnAddres + 770, -4096);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, -4096);
			do Memory.poke(scnAddres + 801, 0);
			do Memory.poke(scnAddres + 802, -4096);
			do Memory.poke(scnAddres + 803, 0);
			do Memory.poke(scnAddres + 832, -4096);
			do Memory.poke(scnAddres + 833, 0);
			do Memory.poke(scnAddres + 834, -4096);
			do Memory.poke(scnAddres + 835, 0);
			do Memory.poke(scnAddres + 864, -4096);
			do Memory.poke(scnAddres + 865, 0);
			do Memory.poke(scnAddres + 866, -4096);
			do Memory.poke(scnAddres + 867, 0);
			do Memory.poke(scnAddres + 896, -1);
			do Memory.poke(scnAddres + 897, -1);
			do Memory.poke(scnAddres + 898, -1);
			do Memory.poke(scnAddres + 899, 32767);
			do Memory.poke(scnAddres + 928, -1);
			do Memory.poke(scnAddres + 929, -1);
			do Memory.poke(scnAddres + 930, -1);
			do Memory.poke(scnAddres + 931, -1);
			do Memory.poke(scnAddres + 960, -1);
			do Memory.poke(scnAddres + 961, -1);
			do Memory.poke(scnAddres + 962, -1);
			do Memory.poke(scnAddres + 963, -1);
			do Memory.poke(scnAddres + 992, -1);
			do Memory.poke(scnAddres + 993, -1);
			do Memory.poke(scnAddres + 994, -1);
			do Memory.poke(scnAddres + 995, -1);
			do Memory.poke(scnAddres + 1024, -1);
			do Memory.poke(scnAddres + 1025, -1);
			do Memory.poke(scnAddres + 1026, -1);
			do Memory.poke(scnAddres + 1027, -1);
			do Memory.poke(scnAddres + 1056, 0);
			do Memory.poke(scnAddres + 1057, -4096);
			do Memory.poke(scnAddres + 1058, 1);
			do Memory.poke(scnAddres + 1059, -4096);
			do Memory.poke(scnAddres + 1088, 0);
			do Memory.poke(scnAddres + 1089, -4096);
			do Memory.poke(scnAddres + 1090, 1);
			do Memory.poke(scnAddres + 1091, -4096);
			do Memory.poke(scnAddres + 1120, 0);
			do Memory.poke(scnAddres + 1121, -4096);
			do Memory.poke(scnAddres + 1122, 1);
			do Memory.poke(scnAddres + 1123, -4096);
			do Memory.poke(scnAddres + 1152, 0);
			do Memory.poke(scnAddres + 1153, -4096);
			do Memory.poke(scnAddres + 1154, 1);
			do Memory.poke(scnAddres + 1155, -4096);
			do Memory.poke(scnAddres + 1184, 0);
			do Memory.poke(scnAddres + 1185, -4096);
			do Memory.poke(scnAddres + 1186, 1);
			do Memory.poke(scnAddres + 1187, -4096);
			do Memory.poke(scnAddres + 1216, 0);
			do Memory.poke(scnAddres + 1217, -4096);
			do Memory.poke(scnAddres + 1218, 1);
			do Memory.poke(scnAddres + 1219, -4096);
			do Memory.poke(scnAddres + 1248, 0);
			do Memory.poke(scnAddres + 1249, -4096);
			do Memory.poke(scnAddres + 1250, 1);
			do Memory.poke(scnAddres + 1251, -4096);
			do Memory.poke(scnAddres + 1280, 0);
			do Memory.poke(scnAddres + 1281, -4096);
			do Memory.poke(scnAddres + 1282, 1);
			do Memory.poke(scnAddres + 1283, -4096);
			do Memory.poke(scnAddres + 1312, 0);
			do Memory.poke(scnAddres + 1313, -4096);
			do Memory.poke(scnAddres + 1314, 1);
			do Memory.poke(scnAddres + 1315, -4096);
			do Memory.poke(scnAddres + 1344, 0);
			do Memory.poke(scnAddres + 1345, -4096);
			do Memory.poke(scnAddres + 1346, 1);
			do Memory.poke(scnAddres + 1347, -4096);
			do Memory.poke(scnAddres + 1376, 0);
			do Memory.poke(scnAddres + 1377, -4096);
			do Memory.poke(scnAddres + 1378, 1);
			do Memory.poke(scnAddres + 1379, -2048);
			do Memory.poke(scnAddres + 1408, -1);
			do Memory.poke(scnAddres + 1409, -1);
			do Memory.poke(scnAddres + 1410, -1);
			do Memory.poke(scnAddres + 1411, -1);
			do Memory.poke(scnAddres + 1440, -1);
			do Memory.poke(scnAddres + 1441, -1);
			do Memory.poke(scnAddres + 1442, -1);
			do Memory.poke(scnAddres + 1443, -1);
			do Memory.poke(scnAddres + 1472, -1);
			do Memory.poke(scnAddres + 1473, -1);
			do Memory.poke(scnAddres + 1474, -1);
			do Memory.poke(scnAddres + 1475, -1);
			do Memory.poke(scnAddres + 1504, -1);
			do Memory.poke(scnAddres + 1505, -1);
			do Memory.poke(scnAddres + 1506, -1);
			do Memory.poke(scnAddres + 1507, -1);
			do Memory.poke(scnAddres + 1536, -4096);
			do Memory.poke(scnAddres + 1537, 0);
			do Memory.poke(scnAddres + 1538, -4096);
			do Memory.poke(scnAddres + 1539, 0);
			do Memory.poke(scnAddres + 1568, -4096);
			do Memory.poke(scnAddres + 1569, 0);
			do Memory.poke(scnAddres + 1570, -4096);
			do Memory.poke(scnAddres + 1571, 0);
			do Memory.poke(scnAddres + 1600, -4096);
			do Memory.poke(scnAddres + 1601, 0);
			do Memory.poke(scnAddres + 1602, -4096);
			do Memory.poke(scnAddres + 1603, 0);
			do Memory.poke(scnAddres + 1632, -4096);
			do Memory.poke(scnAddres + 1633, 0);
			do Memory.poke(scnAddres + 1634, -4096);
			do Memory.poke(scnAddres + 1635, 0);
			do Memory.poke(scnAddres + 1664, -4096);
			do Memory.poke(scnAddres + 1665, 0);
			do Memory.poke(scnAddres + 1666, -4096);
			do Memory.poke(scnAddres + 1667, 0);
			do Memory.poke(scnAddres + 1696, -4096);
			do Memory.poke(scnAddres + 1697, 0);
			do Memory.poke(scnAddres + 1698, -4096);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, -4096);
			do Memory.poke(scnAddres + 1729, 0);
			do Memory.poke(scnAddres + 1730, -4096);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, -4096);
			do Memory.poke(scnAddres + 1761, 0);
			do Memory.poke(scnAddres + 1762, -4096);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, -4096);
			do Memory.poke(scnAddres + 1793, 0);
			do Memory.poke(scnAddres + 1794, -4096);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, -4096);
			do Memory.poke(scnAddres + 1825, 0);
			do Memory.poke(scnAddres + 1826, -4096);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, -4096);
			do Memory.poke(scnAddres + 1857, 0);
			do Memory.poke(scnAddres + 1858, -4096);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, -4096);
			do Memory.poke(scnAddres + 1889, 1);
			do Memory.poke(scnAddres + 1890, -2048);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, -1);
			do Memory.poke(scnAddres + 1921, -1);
			do Memory.poke(scnAddres + 1922, -1);
			do Memory.poke(scnAddres + 1923, -1);
			do Memory.poke(scnAddres + 1952, -1);
			do Memory.poke(scnAddres + 1953, -1);
			do Memory.poke(scnAddres + 1954, -1);
			do Memory.poke(scnAddres + 1955, -1);
			do Memory.poke(scnAddres + 1984, -1);
			do Memory.poke(scnAddres + 1985, -1);
			do Memory.poke(scnAddres + 1986, -1);
			do Memory.poke(scnAddres + 1987, -1);
			do Memory.poke(scnAddres + 2016, -1);
			do Memory.poke(scnAddres + 2017, -1);
			do Memory.poke(scnAddres + 2018, -1);
			do Memory.poke(scnAddres + 2019, -1);
		}
		if ((type = 1) & ~popped) { // 1 Represents the "question mark" type.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, -8);
			do Memory.poke(scnAddres + 1, -1);
			do Memory.poke(scnAddres + 2, -1);
			do Memory.poke(scnAddres + 3, 4095);
			do Memory.poke(scnAddres + 32, 8);
			do Memory.poke(scnAddres + 33, 0);
			do Memory.poke(scnAddres + 34, 0);
			do Memory.poke(scnAddres + 35, 3072);
			do Memory.poke(scnAddres + 64, 8);
			do Memory.poke(scnAddres + 65, 0);
			do Memory.poke(scnAddres + 66, 0);
			do Memory.poke(scnAddres + 67, 2048);
			do Memory.poke(scnAddres + 96, -1);
			do Memory.poke(scnAddres + 97, -1);
			do Memory.poke(scnAddres + 98, -1);
			do Memory.poke(scnAddres + 99, 4095);
			do Memory.poke(scnAddres + 128, 25);
			do Memory.poke(scnAddres + 129, 0);
			do Memory.poke(scnAddres + 130, 0);
			do Memory.poke(scnAddres + 131, -4096);
			do Memory.poke(scnAddres + 160, 9);
			do Memory.poke(scnAddres + 161, 0);
			do Memory.poke(scnAddres + 162, 0);
			do Memory.poke(scnAddres + 163, -4096);
			do Memory.poke(scnAddres + 192, 9);
			do Memory.poke(scnAddres + 193, 0);
			do Memory.poke(scnAddres + 194, 0);
			do Memory.poke(scnAddres + 195, -4096);
			do Memory.poke(scnAddres + 224, 9);
			do Memory.poke(scnAddres + 225, 0);
			do Memory.poke(scnAddres + 226, 0);
			do Memory.poke(scnAddres + 227, -4096);
			do Memory.poke(scnAddres + 256, 3593);
			do Memory.poke(scnAddres + 257, 0);
			do Memory.poke(scnAddres + 258, 0);
			do Memory.poke(scnAddres + 259, -3984);
			do Memory.poke(scnAddres + 288, 7945);
			do Memory.poke(scnAddres + 289, 0);
			do Memory.poke(scnAddres + 290, 0);
			do Memory.poke(scnAddres + 291, -3848);
			do Memory.poke(scnAddres + 320, 7945);
			do Memory.poke(scnAddres + 321, 0);
			do Memory.poke(scnAddres + 322, 0);
			do Memory.poke(scnAddres + 323, -3848);
			do Memory.poke(scnAddres + 352, 7945);
			do Memory.poke(scnAddres + 353, -16);
			do Memory.poke(scnAddres + 354, 255);
			do Memory.poke(scnAddres + 355, -3848);
			do Memory.poke(scnAddres + 384, 3593);
			do Memory.poke(scnAddres + 385, -16);
			do Memory.poke(scnAddres + 386, 255);
			do Memory.poke(scnAddres + 387, -3984);
			do Memory.poke(scnAddres + 416, 9);
			do Memory.poke(scnAddres + 417, 16);
			do Memory.poke(scnAddres + 418, 128);
			do Memory.poke(scnAddres + 419, -4096);
			do Memory.poke(scnAddres + 448, 9);
			do Memory.poke(scnAddres + 449, 16);
			do Memory.poke(scnAddres + 450, 128);
			do Memory.poke(scnAddres + 451, -4096);
			do Memory.poke(scnAddres + 480, 9);
			do Memory.poke(scnAddres + 481, 24);
			do Memory.poke(scnAddres + 482, 128);
			do Memory.poke(scnAddres + 483, -4096);
			do Memory.poke(scnAddres + 512, -32759);
			do Memory.poke(scnAddres + 513, -225);
			do Memory.poke(scnAddres + 514, 3983);
			do Memory.poke(scnAddres + 515, -4096);
			do Memory.poke(scnAddres + 544, -32759);
			do Memory.poke(scnAddres + 545, -255);
			do Memory.poke(scnAddres + 546, 2063);
			do Memory.poke(scnAddres + 547, -4096);
			do Memory.poke(scnAddres + 576, -32759);
			do Memory.poke(scnAddres + 577, -255);
			do Memory.poke(scnAddres + 578, 2063);
			do Memory.poke(scnAddres + 579, -4096);
			do Memory.poke(scnAddres + 608, -32759);
			do Memory.poke(scnAddres + 609, -255);
			do Memory.poke(scnAddres + 610, 2063);
			do Memory.poke(scnAddres + 611, -4096);
			do Memory.poke(scnAddres + 640, -32759);
			do Memory.poke(scnAddres + 641, 3841);
			do Memory.poke(scnAddres + 642, 30728);
			do Memory.poke(scnAddres + 643, -4096);
			do Memory.poke(scnAddres + 672, -32759);
			do Memory.poke(scnAddres + 673, 3841);
			do Memory.poke(scnAddres + 674, 30728);
			do Memory.poke(scnAddres + 675, -4096);
			do Memory.poke(scnAddres + 704, -32759);
			do Memory.poke(scnAddres + 705, 3841);
			do Memory.poke(scnAddres + 706, 30728);
			do Memory.poke(scnAddres + 707, -4096);
			do Memory.poke(scnAddres + 736, -32759);
			do Memory.poke(scnAddres + 737, 3841);
			do Memory.poke(scnAddres + 738, 30728);
			do Memory.poke(scnAddres + 739, -4096);
			do Memory.poke(scnAddres + 768, -32759);
			do Memory.poke(scnAddres + 769, 3841);
			do Memory.poke(scnAddres + 770, 30728);
			do Memory.poke(scnAddres + 771, -4096);
			do Memory.poke(scnAddres + 800, -32759);
			do Memory.poke(scnAddres + 801, 3841);
			do Memory.poke(scnAddres + 802, 30728);
			do Memory.poke(scnAddres + 803, -4096);
			do Memory.poke(scnAddres + 832, -32759);
			do Memory.poke(scnAddres + 833, 3841);
			do Memory.poke(scnAddres + 834, 30728);
			do Memory.poke(scnAddres + 835, -4096);
			do Memory.poke(scnAddres + 864, -32759);
			do Memory.poke(scnAddres + 865, 3871);
			do Memory.poke(scnAddres + 866, 30728);
			do Memory.poke(scnAddres + 867, -4096);
			do Memory.poke(scnAddres + 896, 9);
			do Memory.poke(scnAddres + 897, 4080);
			do Memory.poke(scnAddres + 898, 30735);
			do Memory.poke(scnAddres + 899, -4096);
			do Memory.poke(scnAddres + 928, 9);
			do Memory.poke(scnAddres + 929, 4080);
			do Memory.poke(scnAddres + 930, 30721);
			do Memory.poke(scnAddres + 931, -4096);
			do Memory.poke(scnAddres + 960, 9);
			do Memory.poke(scnAddres + 961, 4080);
			do Memory.poke(scnAddres + 962, 30721);
			do Memory.poke(scnAddres + 963, -4096);
			do Memory.poke(scnAddres + 992, 9);
			do Memory.poke(scnAddres + 993, 4080);
			do Memory.poke(scnAddres + 994, 30721);
			do Memory.poke(scnAddres + 995, -4096);
			do Memory.poke(scnAddres + 1024, 9);
			do Memory.poke(scnAddres + 1025, -4096);
			do Memory.poke(scnAddres + 1026, 32753);
			do Memory.poke(scnAddres + 1027, -4096);
			do Memory.poke(scnAddres + 1056, 9);
			do Memory.poke(scnAddres + 1057, 4096);
			do Memory.poke(scnAddres + 1058, 32752);
			do Memory.poke(scnAddres + 1059, -4096);
			do Memory.poke(scnAddres + 1088, 9);
			do Memory.poke(scnAddres + 1089, 4096);
			do Memory.poke(scnAddres + 1090, 32752);
			do Memory.poke(scnAddres + 1091, -4096);
			do Memory.poke(scnAddres + 1120, 9);
			do Memory.poke(scnAddres + 1121, 4096);
			do Memory.poke(scnAddres + 1122, 32752);
			do Memory.poke(scnAddres + 1123, -4096);
			do Memory.poke(scnAddres + 1152, 9);
			do Memory.poke(scnAddres + 1153, 4096);
			do Memory.poke(scnAddres + 1154, 240);
			do Memory.poke(scnAddres + 1155, -4096);
			do Memory.poke(scnAddres + 1184, 9);
			do Memory.poke(scnAddres + 1185, 4096);
			do Memory.poke(scnAddres + 1186, 240);
			do Memory.poke(scnAddres + 1187, -4096);
			do Memory.poke(scnAddres + 1216, 9);
			do Memory.poke(scnAddres + 1217, 4096);
			do Memory.poke(scnAddres + 1218, 240);
			do Memory.poke(scnAddres + 1219, -4096);
			do Memory.poke(scnAddres + 1248, 9);
			do Memory.poke(scnAddres + 1249, -4096);
			do Memory.poke(scnAddres + 1250, 255);
			do Memory.poke(scnAddres + 1251, -4096);
			do Memory.poke(scnAddres + 1280, 9);
			do Memory.poke(scnAddres + 1281, 0);
			do Memory.poke(scnAddres + 1282, 255);
			do Memory.poke(scnAddres + 1283, -4096);
			do Memory.poke(scnAddres + 1312, 9);
			do Memory.poke(scnAddres + 1313, 0);
			do Memory.poke(scnAddres + 1314, 255);
			do Memory.poke(scnAddres + 1315, -4096);
			do Memory.poke(scnAddres + 1344, 9);
			do Memory.poke(scnAddres + 1345, 0);
			do Memory.poke(scnAddres + 1346, 255);
			do Memory.poke(scnAddres + 1347, -4096);
			do Memory.poke(scnAddres + 1376, 9);
			do Memory.poke(scnAddres + 1377, -4096);
			do Memory.poke(scnAddres + 1378, 255);
			do Memory.poke(scnAddres + 1379, -4096);
			do Memory.poke(scnAddres + 1408, 9);
			do Memory.poke(scnAddres + 1409, 4096);
			do Memory.poke(scnAddres + 1410, 8);
			do Memory.poke(scnAddres + 1411, -4096);
			do Memory.poke(scnAddres + 1440, 9);
			do Memory.poke(scnAddres + 1441, 4096);
			do Memory.poke(scnAddres + 1442, 8);
			do Memory.poke(scnAddres + 1443, -4096);
			do Memory.poke(scnAddres + 1472, 9);
			do Memory.poke(scnAddres + 1473, 4096);
			do Memory.poke(scnAddres + 1474, 8);
			do Memory.poke(scnAddres + 1475, -4096);
			do Memory.poke(scnAddres + 1504, 9);
			do Memory.poke(scnAddres + 1505, 4096);
			do Memory.poke(scnAddres + 1506, 8);
			do Memory.poke(scnAddres + 1507, -4096);
			do Memory.poke(scnAddres + 1536, 9);
			do Memory.poke(scnAddres + 1537, 4096);
			do Memory.poke(scnAddres + 1538, 120);
			do Memory.poke(scnAddres + 1539, -4096);
			do Memory.poke(scnAddres + 1568, 9);
			do Memory.poke(scnAddres + 1569, 4096);
			do Memory.poke(scnAddres + 1570, 120);
			do Memory.poke(scnAddres + 1571, -4096);
			do Memory.poke(scnAddres + 1600, 9);
			do Memory.poke(scnAddres + 1601, -4096);
			do Memory.poke(scnAddres + 1602, 127);
			do Memory.poke(scnAddres + 1603, -4096);
			do Memory.poke(scnAddres + 1632, 3593);
			do Memory.poke(scnAddres + 1633, -4096);
			do Memory.poke(scnAddres + 1634, 127);
			do Memory.poke(scnAddres + 1635, -3984);
			do Memory.poke(scnAddres + 1664, 7945);
			do Memory.poke(scnAddres + 1665, 0);
			do Memory.poke(scnAddres + 1666, 127);
			do Memory.poke(scnAddres + 1667, -3848);
			do Memory.poke(scnAddres + 1696, 7945);
			do Memory.poke(scnAddres + 1697, 0);
			do Memory.poke(scnAddres + 1698, 127);
			do Memory.poke(scnAddres + 1699, -3848);
			do Memory.poke(scnAddres + 1728, 7945);
			do Memory.poke(scnAddres + 1729, 0);
			do Memory.poke(scnAddres + 1730, 127);
			do Memory.poke(scnAddres + 1731, -3848);
			do Memory.poke(scnAddres + 1760, 3593);
			do Memory.poke(scnAddres + 1761, 0);
			do Memory.poke(scnAddres + 1762, 127);
			do Memory.poke(scnAddres + 1763, -3984);
			do Memory.poke(scnAddres + 1792, 9);
			do Memory.poke(scnAddres + 1793, 0);
			do Memory.poke(scnAddres + 1794, 0);
			do Memory.poke(scnAddres + 1795, -4096);
			do Memory.poke(scnAddres + 1824, 9);
			do Memory.poke(scnAddres + 1825, 0);
			do Memory.poke(scnAddres + 1826, 0);
			do Memory.poke(scnAddres + 1827, -4096);
			do Memory.poke(scnAddres + 1856, 9);
			do Memory.poke(scnAddres + 1857, 0);
			do Memory.poke(scnAddres + 1858, 0);
			do Memory.poke(scnAddres + 1859, -4096);
			do Memory.poke(scnAddres + 1888, 25);
			do Memory.poke(scnAddres + 1889, 0);
			do Memory.poke(scnAddres + 1890, 0);
			do Memory.poke(scnAddres + 1891, -2048);
			do Memory.poke(scnAddres + 1920, -1);
			do Memory.poke(scnAddres + 1921, -1);
			do Memory.poke(scnAddres + 1922, -1);
			do Memory.poke(scnAddres + 1923, -1);
			do Memory.poke(scnAddres + 1952, -4);
			do Memory.poke(scnAddres + 1953, -1);
			do Memory.poke(scnAddres + 1954, -1);
			do Memory.poke(scnAddres + 1955, -1);
			do Memory.poke(scnAddres + 1984, -4);
			do Memory.poke(scnAddres + 1985, -1);
			do Memory.poke(scnAddres + 1986, -1);
			do Memory.poke(scnAddres + 1987, -1);
			do Memory.poke(scnAddres + 2016, -4);
			do Memory.poke(scnAddres + 2017, -1);
			do Memory.poke(scnAddres + 2018, -1);
			do Memory.poke(scnAddres + 2019, -1);
		}
		if ((type = 1) & popped) {
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, -4);
			do Memory.poke(scnAddres + 1, -1);
			do Memory.poke(scnAddres + 2, -1);
			do Memory.poke(scnAddres + 3, 16383);
			do Memory.poke(scnAddres + 32, -4);
			do Memory.poke(scnAddres + 33, -1);
			do Memory.poke(scnAddres + 34, -1);
			do Memory.poke(scnAddres + 35, 16383);
			do Memory.poke(scnAddres + 64, -4);
			do Memory.poke(scnAddres + 65, -1);
			do Memory.poke(scnAddres + 66, -1);
			do Memory.poke(scnAddres + 67, 16383);
			do Memory.poke(scnAddres + 96, 7);
			do Memory.poke(scnAddres + 97, 0);
			do Memory.poke(scnAddres + 98, 0);
			do Memory.poke(scnAddres + 99, -16384);
			do Memory.poke(scnAddres + 128, 7);
			do Memory.poke(scnAddres + 129, 0);
			do Memory.poke(scnAddres + 130, 0);
			do Memory.poke(scnAddres + 131, -16384);
			do Memory.poke(scnAddres + 160, 7);
			do Memory.poke(scnAddres + 161, 0);
			do Memory.poke(scnAddres + 162, 0);
			do Memory.poke(scnAddres + 163, -16384);
			do Memory.poke(scnAddres + 192, 7);
			do Memory.poke(scnAddres + 193, 0);
			do Memory.poke(scnAddres + 194, 0);
			do Memory.poke(scnAddres + 195, -16384);
			do Memory.poke(scnAddres + 224, 903);
			do Memory.poke(scnAddres + 225, 0);
			do Memory.poke(scnAddres + 226, 0);
			do Memory.poke(scnAddres + 227, -16000);
			do Memory.poke(scnAddres + 256, 903);
			do Memory.poke(scnAddres + 257, 0);
			do Memory.poke(scnAddres + 258, 0);
			do Memory.poke(scnAddres + 259, -15424);
			do Memory.poke(scnAddres + 288, 903);
			do Memory.poke(scnAddres + 289, 0);
			do Memory.poke(scnAddres + 290, 0);
			do Memory.poke(scnAddres + 291, -15424);
			do Memory.poke(scnAddres + 320, 903);
			do Memory.poke(scnAddres + 321, 0);
			do Memory.poke(scnAddres + 322, 0);
			do Memory.poke(scnAddres + 323, -15424);
			do Memory.poke(scnAddres + 352, 903);
			do Memory.poke(scnAddres + 353, 0);
			do Memory.poke(scnAddres + 354, 0);
			do Memory.poke(scnAddres + 355, -15424);
			do Memory.poke(scnAddres + 384, 903);
			do Memory.poke(scnAddres + 385, 0);
			do Memory.poke(scnAddres + 386, 0);
			do Memory.poke(scnAddres + 387, -15936);
			do Memory.poke(scnAddres + 416, 7);
			do Memory.poke(scnAddres + 417, 0);
			do Memory.poke(scnAddres + 418, 0);
			do Memory.poke(scnAddres + 419, -16384);
			do Memory.poke(scnAddres + 448, 7);
			do Memory.poke(scnAddres + 449, 0);
			do Memory.poke(scnAddres + 450, 0);
			do Memory.poke(scnAddres + 451, -16384);
			do Memory.poke(scnAddres + 480, 7);
			do Memory.poke(scnAddres + 481, 0);
			do Memory.poke(scnAddres + 482, 0);
			do Memory.poke(scnAddres + 483, -16384);
			do Memory.poke(scnAddres + 512, 7);
			do Memory.poke(scnAddres + 513, 0);
			do Memory.poke(scnAddres + 514, 0);
			do Memory.poke(scnAddres + 515, -16384);
			do Memory.poke(scnAddres + 544, 7);
			do Memory.poke(scnAddres + 545, 0);
			do Memory.poke(scnAddres + 546, 0);
			do Memory.poke(scnAddres + 547, -16384);
			do Memory.poke(scnAddres + 576, 7);
			do Memory.poke(scnAddres + 577, 0);
			do Memory.poke(scnAddres + 578, 0);
			do Memory.poke(scnAddres + 579, -16384);
			do Memory.poke(scnAddres + 608, 7);
			do Memory.poke(scnAddres + 609, 0);
			do Memory.poke(scnAddres + 610, 0);
			do Memory.poke(scnAddres + 611, -16384);
			do Memory.poke(scnAddres + 640, 7);
			do Memory.poke(scnAddres + 641, 0);
			do Memory.poke(scnAddres + 642, 0);
			do Memory.poke(scnAddres + 643, -16384);
			do Memory.poke(scnAddres + 672, 7);
			do Memory.poke(scnAddres + 673, 0);
			do Memory.poke(scnAddres + 674, 0);
			do Memory.poke(scnAddres + 675, -16384);
			do Memory.poke(scnAddres + 704, 7);
			do Memory.poke(scnAddres + 705, 0);
			do Memory.poke(scnAddres + 706, 0);
			do Memory.poke(scnAddres + 707, -16384);
			do Memory.poke(scnAddres + 736, 7);
			do Memory.poke(scnAddres + 737, 0);
			do Memory.poke(scnAddres + 738, 0);
			do Memory.poke(scnAddres + 739, -16384);
			do Memory.poke(scnAddres + 768, 7);
			do Memory.poke(scnAddres + 769, 0);
			do Memory.poke(scnAddres + 770, 0);
			do Memory.poke(scnAddres + 771, -16384);
			do Memory.poke(scnAddres + 800, 7);
			do Memory.poke(scnAddres + 801, 0);
			do Memory.poke(scnAddres + 802, 0);
			do Memory.poke(scnAddres + 803, -16384);
			do Memory.poke(scnAddres + 832, 7);
			do Memory.poke(scnAddres + 833, 0);
			do Memory.poke(scnAddres + 834, 0);
			do Memory.poke(scnAddres + 835, -16384);
			do Memory.poke(scnAddres + 864, 7);
			do Memory.poke(scnAddres + 865, 0);
			do Memory.poke(scnAddres + 866, 0);
			do Memory.poke(scnAddres + 867, -16384);
			do Memory.poke(scnAddres + 896, 7);
			do Memory.poke(scnAddres + 897, 0);
			do Memory.poke(scnAddres + 898, 0);
			do Memory.poke(scnAddres + 899, -16384);
			do Memory.poke(scnAddres + 928, 7);
			do Memory.poke(scnAddres + 929, 0);
			do Memory.poke(scnAddres + 930, 0);
			do Memory.poke(scnAddres + 931, -16384);
			do Memory.poke(scnAddres + 960, 7);
			do Memory.poke(scnAddres + 961, 0);
			do Memory.poke(scnAddres + 962, 0);
			do Memory.poke(scnAddres + 963, -16384);
			do Memory.poke(scnAddres + 992, 7);
			do Memory.poke(scnAddres + 993, 0);
			do Memory.poke(scnAddres + 994, 0);
			do Memory.poke(scnAddres + 995, -16384);
			do Memory.poke(scnAddres + 1024, 7);
			do Memory.poke(scnAddres + 1025, 0);
			do Memory.poke(scnAddres + 1026, 0);
			do Memory.poke(scnAddres + 1027, -16384);
			do Memory.poke(scnAddres + 1056, 7);
			do Memory.poke(scnAddres + 1057, 0);
			do Memory.poke(scnAddres + 1058, 0);
			do Memory.poke(scnAddres + 1059, -16384);
			do Memory.poke(scnAddres + 1088, 7);
			do Memory.poke(scnAddres + 1089, 0);
			do Memory.poke(scnAddres + 1090, 0);
			do Memory.poke(scnAddres + 1091, -16384);
			do Memory.poke(scnAddres + 1120, 7);
			do Memory.poke(scnAddres + 1121, 0);
			do Memory.poke(scnAddres + 1122, 0);
			do Memory.poke(scnAddres + 1123, -16384);
			do Memory.poke(scnAddres + 1152, 7);
			do Memory.poke(scnAddres + 1153, 0);
			do Memory.poke(scnAddres + 1154, 0);
			do Memory.poke(scnAddres + 1155, -16384);
			do Memory.poke(scnAddres + 1184, 7);
			do Memory.poke(scnAddres + 1185, 0);
			do Memory.poke(scnAddres + 1186, 0);
			do Memory.poke(scnAddres + 1187, -16384);
			do Memory.poke(scnAddres + 1216, 7);
			do Memory.poke(scnAddres + 1217, 0);
			do Memory.poke(scnAddres + 1218, 0);
			do Memory.poke(scnAddres + 1219, -16384);
			do Memory.poke(scnAddres + 1248, 7);
			do Memory.poke(scnAddres + 1249, 0);
			do Memory.poke(scnAddres + 1250, 0);
			do Memory.poke(scnAddres + 1251, -16384);
			do Memory.poke(scnAddres + 1280, 7);
			do Memory.poke(scnAddres + 1281, 0);
			do Memory.poke(scnAddres + 1282, 0);
			do Memory.poke(scnAddres + 1283, -16384);
			do Memory.poke(scnAddres + 1312, 7);
			do Memory.poke(scnAddres + 1313, 0);
			do Memory.poke(scnAddres + 1314, 0);
			do Memory.poke(scnAddres + 1315, -16384);
			do Memory.poke(scnAddres + 1344, 7);
			do Memory.poke(scnAddres + 1345, 0);
			do Memory.poke(scnAddres + 1346, 0);
			do Memory.poke(scnAddres + 1347, -16384);
			do Memory.poke(scnAddres + 1376, 7);
			do Memory.poke(scnAddres + 1377, 0);
			do Memory.poke(scnAddres + 1378, 0);
			do Memory.poke(scnAddres + 1379, -16384);
			do Memory.poke(scnAddres + 1408, 7);
			do Memory.poke(scnAddres + 1409, 0);
			do Memory.poke(scnAddres + 1410, 0);
			do Memory.poke(scnAddres + 1411, -16384);
			do Memory.poke(scnAddres + 1440, 7);
			do Memory.poke(scnAddres + 1441, 0);
			do Memory.poke(scnAddres + 1442, 0);
			do Memory.poke(scnAddres + 1443, -16384);
			do Memory.poke(scnAddres + 1472, 7);
			do Memory.poke(scnAddres + 1473, 0);
			do Memory.poke(scnAddres + 1474, 0);
			do Memory.poke(scnAddres + 1475, -16384);
			do Memory.poke(scnAddres + 1504, 7);
			do Memory.poke(scnAddres + 1505, 0);
			do Memory.poke(scnAddres + 1506, 0);
			do Memory.poke(scnAddres + 1507, -16384);
			do Memory.poke(scnAddres + 1536, 7);
			do Memory.poke(scnAddres + 1537, 0);
			do Memory.poke(scnAddres + 1538, 0);
			do Memory.poke(scnAddres + 1539, -16384);
			do Memory.poke(scnAddres + 1568, 7);
			do Memory.poke(scnAddres + 1569, 0);
			do Memory.poke(scnAddres + 1570, 0);
			do Memory.poke(scnAddres + 1571, -16384);
			do Memory.poke(scnAddres + 1600, 7);
			do Memory.poke(scnAddres + 1601, 0);
			do Memory.poke(scnAddres + 1602, 0);
			do Memory.poke(scnAddres + 1603, -16384);
			do Memory.poke(scnAddres + 1632, 903);
			do Memory.poke(scnAddres + 1633, 0);
			do Memory.poke(scnAddres + 1634, 0);
			do Memory.poke(scnAddres + 1635, -15936);
			do Memory.poke(scnAddres + 1664, 903);
			do Memory.poke(scnAddres + 1665, 0);
			do Memory.poke(scnAddres + 1666, 0);
			do Memory.poke(scnAddres + 1667, -15424);
			do Memory.poke(scnAddres + 1696, 903);
			do Memory.poke(scnAddres + 1697, 0);
			do Memory.poke(scnAddres + 1698, 0);
			do Memory.poke(scnAddres + 1699, -15424);
			do Memory.poke(scnAddres + 1728, 903);
			do Memory.poke(scnAddres + 1729, 0);
			do Memory.poke(scnAddres + 1730, 0);
			do Memory.poke(scnAddres + 1731, -15424);
			do Memory.poke(scnAddres + 1760, 903);
			do Memory.poke(scnAddres + 1761, 0);
			do Memory.poke(scnAddres + 1762, 0);
			do Memory.poke(scnAddres + 1763, -15424);
			do Memory.poke(scnAddres + 1792, 903);
			do Memory.poke(scnAddres + 1793, 0);
			do Memory.poke(scnAddres + 1794, 0);
			do Memory.poke(scnAddres + 1795, -15936);
			do Memory.poke(scnAddres + 1824, 7);
			do Memory.poke(scnAddres + 1825, 0);
			do Memory.poke(scnAddres + 1826, 0);
			do Memory.poke(scnAddres + 1827, -16384);
			do Memory.poke(scnAddres + 1856, 7);
			do Memory.poke(scnAddres + 1857, 0);
			do Memory.poke(scnAddres + 1858, 0);
			do Memory.poke(scnAddres + 1859, -16384);
			do Memory.poke(scnAddres + 1888, 7);
			do Memory.poke(scnAddres + 1889, 0);
			do Memory.poke(scnAddres + 1890, 0);
			do Memory.poke(scnAddres + 1891, -16384);
			do Memory.poke(scnAddres + 1920, 7);
			do Memory.poke(scnAddres + 1921, 0);
			do Memory.poke(scnAddres + 1922, 0);
			do Memory.poke(scnAddres + 1923, -16384);
			do Memory.poke(scnAddres + 1952, -4);
			do Memory.poke(scnAddres + 1953, -1);
			do Memory.poke(scnAddres + 1954, -1);
			do Memory.poke(scnAddres + 1955, 16383);
			do Memory.poke(scnAddres + 1984, -4);
			do Memory.poke(scnAddres + 1985, -1);
			do Memory.poke(scnAddres + 1986, -1);
			do Memory.poke(scnAddres + 1987, 16383);
			do Memory.poke(scnAddres + 2016, -8);
			do Memory.poke(scnAddres + 2017, -1);
			do Memory.poke(scnAddres + 2018, -1);
			do Memory.poke(scnAddres + 2019, 16383);
		}
		return;
	}
}