/** Implements a class represanting a coin. */
class Coin {
	
	field int x, y;
	field int value;
	field int rotationCounter;
	field Box src;
	
	/** Constructs a new coin, given the Box object from which it came out. */
	constructor Coin new(Box source) {
		let x = source.getX();
		let y = source.getY();
		let rotationCounter = 0;
		let value = 10;
		let src = source;
		do jump();
		return this;
	}
	
	/** Returns the value of the coin. */
	method int getValue() {
		return value;
	}
	
	/** Disposes this coin. */
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	
	/** Erases the coin from the screen. */
	method void erase() {
		var int scnAddres;
        let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 131, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 163, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 226, 0);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, 0);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, 0);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, 0);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, 0);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 386, 0);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 418, 0);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, 0);
        do Memory.poke(scnAddres + 450, 0);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, 0);
        do Memory.poke(scnAddres + 514, 0);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, 0);
        do Memory.poke(scnAddres + 546, 0);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, 0);
        do Memory.poke(scnAddres + 578, 0);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 0);
        do Memory.poke(scnAddres + 610, 0);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 0);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 0);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 0);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 738, 0);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 0);
        do Memory.poke(scnAddres + 898, 0);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 930, 0);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        do Memory.poke(scnAddres + 994, 0);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 1024, 0);
        do Memory.poke(scnAddres + 1025, 0);
        do Memory.poke(scnAddres + 1026, 0);
        do Memory.poke(scnAddres + 1027, 0);
        do Memory.poke(scnAddres + 1056, 0);
        do Memory.poke(scnAddres + 1057, 0);
        do Memory.poke(scnAddres + 1058, 0);
        do Memory.poke(scnAddres + 1059, 0);
        do Memory.poke(scnAddres + 1088, 0);
        do Memory.poke(scnAddres + 1089, 0);
        do Memory.poke(scnAddres + 1090, 0);
        do Memory.poke(scnAddres + 1091, 0);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, 0);
        do Memory.poke(scnAddres + 1122, 0);
        do Memory.poke(scnAddres + 1123, 0);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, 0);
        do Memory.poke(scnAddres + 1154, 0);
        do Memory.poke(scnAddres + 1155, 0);
        do Memory.poke(scnAddres + 1184, 0);
        do Memory.poke(scnAddres + 1185, 0);
        do Memory.poke(scnAddres + 1186, 0);
        do Memory.poke(scnAddres + 1187, 0);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, 0);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1219, 0);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, 0);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1251, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, 0);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1283, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, 0);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, 0);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, 0);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1379, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1411, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1443, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1475, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1507, 0);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, 0);
        do Memory.poke(scnAddres + 1538, 0);
        do Memory.poke(scnAddres + 1539, 0);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, 0);
        do Memory.poke(scnAddres + 1570, 0);
        do Memory.poke(scnAddres + 1571, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, 0);
        do Memory.poke(scnAddres + 1602, 0);
        do Memory.poke(scnAddres + 1603, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, 0);
        do Memory.poke(scnAddres + 1634, 0);
        do Memory.poke(scnAddres + 1635, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, 0);
        do Memory.poke(scnAddres + 1666, 0);
        do Memory.poke(scnAddres + 1667, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, 0);
        do Memory.poke(scnAddres + 1698, 0);
        do Memory.poke(scnAddres + 1699, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, 0);
        do Memory.poke(scnAddres + 1794, 0);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, 0);
        do Memory.poke(scnAddres + 1826, 0);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, 0);
        do Memory.poke(scnAddres + 1858, 0);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, 0);
        do Memory.poke(scnAddres + 1890, 0);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, 0);
        do Memory.poke(scnAddres + 1922, 0);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, 0);
        do Memory.poke(scnAddres + 1954, 0);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1984, 0);
        do Memory.poke(scnAddres + 1985, 0);
        do Memory.poke(scnAddres + 1986, 0);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 2016, 0);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 0);
        do Memory.poke(scnAddres + 2019, 0);
		return;
	}
	
	/** Draws the coin on the screen. */
	method void draw() {
        var int scnAddres;
		if (rotationCounter = 0) { // 0 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -128);
			do Memory.poke(scnAddres + 2, 511);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -128);
			do Memory.poke(scnAddres + 34, 511);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -128);
			do Memory.poke(scnAddres + 66, 511);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 16384);
			do Memory.poke(scnAddres + 97, -1);
			do Memory.poke(scnAddres + 98, -1);
			do Memory.poke(scnAddres + 99, 1);
			do Memory.poke(scnAddres + 128, 16384);
			do Memory.poke(scnAddres + 129, 127);
			do Memory.poke(scnAddres + 130, -512);
			do Memory.poke(scnAddres + 131, 1);
			do Memory.poke(scnAddres + 160, 16384);
			do Memory.poke(scnAddres + 161, 127);
			do Memory.poke(scnAddres + 162, -512);
			do Memory.poke(scnAddres + 163, 1);
			do Memory.poke(scnAddres + 192, 16384);
			do Memory.poke(scnAddres + 193, 127);
			do Memory.poke(scnAddres + 194, -512);
			do Memory.poke(scnAddres + 195, 1);
			do Memory.poke(scnAddres + 224, -4096);
			do Memory.poke(scnAddres + 225, 0);
			do Memory.poke(scnAddres + 226, 0);
			do Memory.poke(scnAddres + 227, 30);
			do Memory.poke(scnAddres + 256, -4096);
			do Memory.poke(scnAddres + 257, 0);
			do Memory.poke(scnAddres + 258, 0);
			do Memory.poke(scnAddres + 259, 30);
			do Memory.poke(scnAddres + 288, -4096);
			do Memory.poke(scnAddres + 289, 0);
			do Memory.poke(scnAddres + 290, 0);
			do Memory.poke(scnAddres + 291, 30);
			do Memory.poke(scnAddres + 320, -4096);
			do Memory.poke(scnAddres + 321, 0);
			do Memory.poke(scnAddres + 322, 0);
			do Memory.poke(scnAddres + 323, 30);
			do Memory.poke(scnAddres + 352, 3840);
			do Memory.poke(scnAddres + 353, -128);
			do Memory.poke(scnAddres + 354, 511);
			do Memory.poke(scnAddres + 355, 248);
			do Memory.poke(scnAddres + 384, 3840);
			do Memory.poke(scnAddres + 385, -128);
			do Memory.poke(scnAddres + 386, 511);
			do Memory.poke(scnAddres + 387, 240);
			do Memory.poke(scnAddres + 416, 3840);
			do Memory.poke(scnAddres + 417, -128);
			do Memory.poke(scnAddres + 418, 511);
			do Memory.poke(scnAddres + 419, 240);
			do Memory.poke(scnAddres + 448, 4080);
			do Memory.poke(scnAddres + 449, -8);
			do Memory.poke(scnAddres + 450, 16383);
			do Memory.poke(scnAddres + 451, 4080);
			do Memory.poke(scnAddres + 480, 240);
			do Memory.poke(scnAddres + 481, 120);
			do Memory.poke(scnAddres + 482, 15872);
			do Memory.poke(scnAddres + 483, 3968);
			do Memory.poke(scnAddres + 512, 240);
			do Memory.poke(scnAddres + 513, 120);
			do Memory.poke(scnAddres + 514, 15872);
			do Memory.poke(scnAddres + 515, 3840);
			do Memory.poke(scnAddres + 544, 240);
			do Memory.poke(scnAddres + 545, 120);
			do Memory.poke(scnAddres + 546, 15872);
			do Memory.poke(scnAddres + 547, 3840);
			do Memory.poke(scnAddres + 576, 240);
			do Memory.poke(scnAddres + 577, 15);
			do Memory.poke(scnAddres + 578, -512);
			do Memory.poke(scnAddres + 579, 3841);
			do Memory.poke(scnAddres + 608, 240);
			do Memory.poke(scnAddres + 609, 15);
			do Memory.poke(scnAddres + 610, -8192);
			do Memory.poke(scnAddres + 611, 3841);
			do Memory.poke(scnAddres + 640, 240);
			do Memory.poke(scnAddres + 641, 15);
			do Memory.poke(scnAddres + 642, -8192);
			do Memory.poke(scnAddres + 643, 3841);
			do Memory.poke(scnAddres + 672, 240);
			do Memory.poke(scnAddres + 673, 15);
			do Memory.poke(scnAddres + 674, -8192);
			do Memory.poke(scnAddres + 675, 3841);
			do Memory.poke(scnAddres + 704, -3841);
			do Memory.poke(scnAddres + 705, -4096);
			do Memory.poke(scnAddres + 706, -7169);
			do Memory.poke(scnAddres + 707, -255);
			do Memory.poke(scnAddres + 736, -4081);
			do Memory.poke(scnAddres + 737, -4096);
			do Memory.poke(scnAddres + 738, 1023);
			do Memory.poke(scnAddres + 739, -2040);
			do Memory.poke(scnAddres + 768, -4081);
			do Memory.poke(scnAddres + 769, -1024);
			do Memory.poke(scnAddres + 770, 1023);
			do Memory.poke(scnAddres + 771, -2040);
			do Memory.poke(scnAddres + 800, -4081);
			do Memory.poke(scnAddres + 801, -1024);
			do Memory.poke(scnAddres + 802, 1023);
			do Memory.poke(scnAddres + 803, -2040);
			do Memory.poke(scnAddres + 832, -4081);
			do Memory.poke(scnAddres + 833, -1024);
			do Memory.poke(scnAddres + 834, 1023);
			do Memory.poke(scnAddres + 835, -2040);
			do Memory.poke(scnAddres + 864, -4081);
			do Memory.poke(scnAddres + 865, -1024);
			do Memory.poke(scnAddres + 866, 1023);
			do Memory.poke(scnAddres + 867, -2040);
			do Memory.poke(scnAddres + 896, -4081);
			do Memory.poke(scnAddres + 897, -1024);
			do Memory.poke(scnAddres + 898, 1023);
			do Memory.poke(scnAddres + 899, -2040);
			do Memory.poke(scnAddres + 928, -4081);
			do Memory.poke(scnAddres + 929, -1024);
			do Memory.poke(scnAddres + 930, 1023);
			do Memory.poke(scnAddres + 931, -2040);
			do Memory.poke(scnAddres + 960, -4081);
			do Memory.poke(scnAddres + 961, -1024);
			do Memory.poke(scnAddres + 962, 1023);
			do Memory.poke(scnAddres + 963, -2040);
			do Memory.poke(scnAddres + 992, -4081);
			do Memory.poke(scnAddres + 993, -1024);
			do Memory.poke(scnAddres + 994, 1023);
			do Memory.poke(scnAddres + 995, -4088);
			do Memory.poke(scnAddres + 1024, -4081);
			do Memory.poke(scnAddres + 1025, -1024);
			do Memory.poke(scnAddres + 1026, 1023);
			do Memory.poke(scnAddres + 1027, -2040);
			do Memory.poke(scnAddres + 1056, -4081);
			do Memory.poke(scnAddres + 1057, -1024);
			do Memory.poke(scnAddres + 1058, 1023);
			do Memory.poke(scnAddres + 1059, -4088);
			do Memory.poke(scnAddres + 1088, -4081);
			do Memory.poke(scnAddres + 1089, -1024);
			do Memory.poke(scnAddres + 1090, 1023);
			do Memory.poke(scnAddres + 1091, -4088);
			do Memory.poke(scnAddres + 1120, -4081);
			do Memory.poke(scnAddres + 1121, -1024);
			do Memory.poke(scnAddres + 1122, 1023);
			do Memory.poke(scnAddres + 1123, -2040);
			do Memory.poke(scnAddres + 1152, -4081);
			do Memory.poke(scnAddres + 1153, -1024);
			do Memory.poke(scnAddres + 1154, 1023);
			do Memory.poke(scnAddres + 1155, -4088);
			do Memory.poke(scnAddres + 1184, -4081);
			do Memory.poke(scnAddres + 1185, -1024);
			do Memory.poke(scnAddres + 1186, 1023);
			do Memory.poke(scnAddres + 1187, -4088);
			do Memory.poke(scnAddres + 1216, -4081);
			do Memory.poke(scnAddres + 1217, -1024);
			do Memory.poke(scnAddres + 1218, 1023);
			do Memory.poke(scnAddres + 1219, -4088);
			do Memory.poke(scnAddres + 1248, -4081);
			do Memory.poke(scnAddres + 1249, -1024);
			do Memory.poke(scnAddres + 1250, 1023);
			do Memory.poke(scnAddres + 1251, -4088);
			do Memory.poke(scnAddres + 1280, -3841);
			do Memory.poke(scnAddres + 1281, -1024);
			do Memory.poke(scnAddres + 1282, 63);
			do Memory.poke(scnAddres + 1283, -241);
			do Memory.poke(scnAddres + 1312, 240);
			do Memory.poke(scnAddres + 1313, -1009);
			do Memory.poke(scnAddres + 1314, 63);
			do Memory.poke(scnAddres + 1315, 3841);
			do Memory.poke(scnAddres + 1344, 240);
			do Memory.poke(scnAddres + 1345, -1009);
			do Memory.poke(scnAddres + 1346, 63);
			do Memory.poke(scnAddres + 1347, 3841);
			do Memory.poke(scnAddres + 1376, 240);
			do Memory.poke(scnAddres + 1377, -1009);
			do Memory.poke(scnAddres + 1378, 63);
			do Memory.poke(scnAddres + 1379, 3841);
			do Memory.poke(scnAddres + 1408, 240);
			do Memory.poke(scnAddres + 1409, 127);
			do Memory.poke(scnAddres + 1410, -4096);
			do Memory.poke(scnAddres + 1411, 3841);
			do Memory.poke(scnAddres + 1440, 240);
			do Memory.poke(scnAddres + 1441, 120);
			do Memory.poke(scnAddres + 1442, 4096);
			do Memory.poke(scnAddres + 1443, 3840);
			do Memory.poke(scnAddres + 1472, 240);
			do Memory.poke(scnAddres + 1473, 120);
			do Memory.poke(scnAddres + 1474, 4096);
			do Memory.poke(scnAddres + 1475, 3840);
			do Memory.poke(scnAddres + 1504, 4080);
			do Memory.poke(scnAddres + 1505, 120);
			do Memory.poke(scnAddres + 1506, 4096);
			do Memory.poke(scnAddres + 1507, 3840);
			do Memory.poke(scnAddres + 1536, 3840);
			do Memory.poke(scnAddres + 1537, 0);
			do Memory.poke(scnAddres + 1538, 7680);
			do Memory.poke(scnAddres + 1539, 480);
			do Memory.poke(scnAddres + 1568, 3840);
			do Memory.poke(scnAddres + 1569, 0);
			do Memory.poke(scnAddres + 1570, 512);
			do Memory.poke(scnAddres + 1571, 480);
			do Memory.poke(scnAddres + 1600, 3840);
			do Memory.poke(scnAddres + 1601, 0);
			do Memory.poke(scnAddres + 1602, 512);
			do Memory.poke(scnAddres + 1603, 480);
			do Memory.poke(scnAddres + 1632, -256);
			do Memory.poke(scnAddres + 1633, -1024);
			do Memory.poke(scnAddres + 1634, 1023);
			do Memory.poke(scnAddres + 1635, 510);
			do Memory.poke(scnAddres + 1664, -2048);
			do Memory.poke(scnAddres + 1665, 0);
			do Memory.poke(scnAddres + 1666, 0);
			do Memory.poke(scnAddres + 1667, 30);
			do Memory.poke(scnAddres + 1696, -2048);
			do Memory.poke(scnAddres + 1697, 0);
			do Memory.poke(scnAddres + 1698, 0);
			do Memory.poke(scnAddres + 1699, 30);
			do Memory.poke(scnAddres + 1728, -2048);
			do Memory.poke(scnAddres + 1729, 0);
			do Memory.poke(scnAddres + 1730, 0);
			do Memory.poke(scnAddres + 1731, 30);
			do Memory.poke(scnAddres + 1760, 16384);
			do Memory.poke(scnAddres + 1761, 127);
			do Memory.poke(scnAddres + 1762, -512);
			do Memory.poke(scnAddres + 1763, 31);
			do Memory.poke(scnAddres + 1792, 16384);
			do Memory.poke(scnAddres + 1793, 127);
			do Memory.poke(scnAddres + 1794, -512);
			do Memory.poke(scnAddres + 1795, 1);
			do Memory.poke(scnAddres + 1824, 16384);
			do Memory.poke(scnAddres + 1825, 127);
			do Memory.poke(scnAddres + 1826, -512);
			do Memory.poke(scnAddres + 1827, 1);
			do Memory.poke(scnAddres + 1856, 16384);
			do Memory.poke(scnAddres + 1857, 127);
			do Memory.poke(scnAddres + 1858, -512);
			do Memory.poke(scnAddres + 1859, 1);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, -128);
			do Memory.poke(scnAddres + 1890, 511);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -128);
			do Memory.poke(scnAddres + 1922, 511);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -128);
			do Memory.poke(scnAddres + 1954, 511);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -128);
			do Memory.poke(scnAddres + 1986, 511);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, 0);
			do Memory.poke(scnAddres + 2018, 0);
			do Memory.poke(scnAddres + 2019, 0);
		}
		if (rotationCounter = 1) {// 1 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, 0);
			do Memory.poke(scnAddres + 2, 0);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, 0);
			do Memory.poke(scnAddres + 34, 0);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -128);
			do Memory.poke(scnAddres + 66, 511);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, -128);
			do Memory.poke(scnAddres + 98, 511);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, -128);
			do Memory.poke(scnAddres + 130, 1023);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, -8);
			do Memory.poke(scnAddres + 162, 8191);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, 120);
			do Memory.poke(scnAddres + 194, 7680);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, 120);
			do Memory.poke(scnAddres + 226, 7680);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, 16384);
			do Memory.poke(scnAddres + 257, 127);
			do Memory.poke(scnAddres + 258, 7680);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, 16384);
			do Memory.poke(scnAddres + 289, -121);
			do Memory.poke(scnAddres + 290, -4033);
			do Memory.poke(scnAddres + 291, 1);
			do Memory.poke(scnAddres + 320, 16384);
			do Memory.poke(scnAddres + 321, -121);
			do Memory.poke(scnAddres + 322, -8129);
			do Memory.poke(scnAddres + 323, 1);
			do Memory.poke(scnAddres + 352, 16384);
			do Memory.poke(scnAddres + 353, -121);
			do Memory.poke(scnAddres + 354, -8129);
			do Memory.poke(scnAddres + 355, 1);
			do Memory.poke(scnAddres + 384, -2048);
			do Memory.poke(scnAddres + 385, -121);
			do Memory.poke(scnAddres + 386, -8129);
			do Memory.poke(scnAddres + 387, 3);
			do Memory.poke(scnAddres + 416, -2048);
			do Memory.poke(scnAddres + 417, 120);
			do Memory.poke(scnAddres + 418, 480);
			do Memory.poke(scnAddres + 419, 31);
			do Memory.poke(scnAddres + 448, -2048);
			do Memory.poke(scnAddres + 449, 120);
			do Memory.poke(scnAddres + 450, 480);
			do Memory.poke(scnAddres + 451, 31);
			do Memory.poke(scnAddres + 480, -2048);
			do Memory.poke(scnAddres + 481, 120);
			do Memory.poke(scnAddres + 482, 480);
			do Memory.poke(scnAddres + 483, 31);
			do Memory.poke(scnAddres + 512, -2048);
			do Memory.poke(scnAddres + 513, 120);
			do Memory.poke(scnAddres + 514, 480);
			do Memory.poke(scnAddres + 515, 31);
			do Memory.poke(scnAddres + 544, -2048);
			do Memory.poke(scnAddres + 545, 120);
			do Memory.poke(scnAddres + 546, 480);
			do Memory.poke(scnAddres + 547, 31);
			do Memory.poke(scnAddres + 576, -2048);
			do Memory.poke(scnAddres + 577, 120);
			do Memory.poke(scnAddres + 578, 480);
			do Memory.poke(scnAddres + 579, 31);
			do Memory.poke(scnAddres + 608, 32640);
			do Memory.poke(scnAddres + 609, 120);
			do Memory.poke(scnAddres + 610, 480);
			do Memory.poke(scnAddres + 611, 255);
			do Memory.poke(scnAddres + 640, -28800);
			do Memory.poke(scnAddres + 641, -1017);
			do Memory.poke(scnAddres + 642, 7711);
			do Memory.poke(scnAddres + 643, 240);
			do Memory.poke(scnAddres + 672, -28800);
			do Memory.poke(scnAddres + 673, -1017);
			do Memory.poke(scnAddres + 674, 7711);
			do Memory.poke(scnAddres + 675, 240);
			do Memory.poke(scnAddres + 704, -28800);
			do Memory.poke(scnAddres + 705, -1017);
			do Memory.poke(scnAddres + 706, 7711);
			do Memory.poke(scnAddres + 707, 240);
			do Memory.poke(scnAddres + 736, -28800);
			do Memory.poke(scnAddres + 737, -1017);
			do Memory.poke(scnAddres + 738, 7711);
			do Memory.poke(scnAddres + 739, 240);
			do Memory.poke(scnAddres + 768, -28800);
			do Memory.poke(scnAddres + 769, -1017);
			do Memory.poke(scnAddres + 770, 7711);
			do Memory.poke(scnAddres + 771, 240);
			do Memory.poke(scnAddres + 800, -28800);
			do Memory.poke(scnAddres + 801, -1017);
			do Memory.poke(scnAddres + 802, 7711);
			do Memory.poke(scnAddres + 803, 240);
			do Memory.poke(scnAddres + 832, -28800);
			do Memory.poke(scnAddres + 833, -1017);
			do Memory.poke(scnAddres + 834, 7711);
			do Memory.poke(scnAddres + 835, 240);
			do Memory.poke(scnAddres + 864, -28800);
			do Memory.poke(scnAddres + 865, -1017);
			do Memory.poke(scnAddres + 866, 7711);
			do Memory.poke(scnAddres + 867, 240);
			do Memory.poke(scnAddres + 896, -28800);
			do Memory.poke(scnAddres + 897, -1017);
			do Memory.poke(scnAddres + 898, 7711);
			do Memory.poke(scnAddres + 899, 240);
			do Memory.poke(scnAddres + 928, -28800);
			do Memory.poke(scnAddres + 929, -1017);
			do Memory.poke(scnAddres + 930, 7711);
			do Memory.poke(scnAddres + 931, 240);
			do Memory.poke(scnAddres + 960, -28800);
			do Memory.poke(scnAddres + 961, -1017);
			do Memory.poke(scnAddres + 962, 7711);
			do Memory.poke(scnAddres + 963, 240);
			do Memory.poke(scnAddres + 992, -28800);
			do Memory.poke(scnAddres + 993, -1017);
			do Memory.poke(scnAddres + 994, 7711);
			do Memory.poke(scnAddres + 995, 240);
			do Memory.poke(scnAddres + 1024, -28800);
			do Memory.poke(scnAddres + 1025, -1017);
			do Memory.poke(scnAddres + 1026, 7711);
			do Memory.poke(scnAddres + 1027, 240);
			do Memory.poke(scnAddres + 1056, -28800);
			do Memory.poke(scnAddres + 1057, -1017);
			do Memory.poke(scnAddres + 1058, 7711);
			do Memory.poke(scnAddres + 1059, 240);
			do Memory.poke(scnAddres + 1088, -28800);
			do Memory.poke(scnAddres + 1089, -1017);
			do Memory.poke(scnAddres + 1090, 7711);
			do Memory.poke(scnAddres + 1091, 240);
			do Memory.poke(scnAddres + 1120, -28800);
			do Memory.poke(scnAddres + 1121, -1017);
			do Memory.poke(scnAddres + 1122, 7711);
			do Memory.poke(scnAddres + 1123, 240);
			do Memory.poke(scnAddres + 1152, -28800);
			do Memory.poke(scnAddres + 1153, -1017);
			do Memory.poke(scnAddres + 1154, 7711);
			do Memory.poke(scnAddres + 1155, 240);
			do Memory.poke(scnAddres + 1184, -28800);
			do Memory.poke(scnAddres + 1185, -1017);
			do Memory.poke(scnAddres + 1186, 7711);
			do Memory.poke(scnAddres + 1187, 240);
			do Memory.poke(scnAddres + 1216, -28800);
			do Memory.poke(scnAddres + 1217, -1017);
			do Memory.poke(scnAddres + 1218, 7711);
			do Memory.poke(scnAddres + 1219, 240);
			do Memory.poke(scnAddres + 1248, -28800);
			do Memory.poke(scnAddres + 1249, -1017);
			do Memory.poke(scnAddres + 1250, 7711);
			do Memory.poke(scnAddres + 1251, 240);
			do Memory.poke(scnAddres + 1280, -28800);
			do Memory.poke(scnAddres + 1281, -1017);
			do Memory.poke(scnAddres + 1282, 7711);
			do Memory.poke(scnAddres + 1283, 240);
			do Memory.poke(scnAddres + 1312, -28800);
			do Memory.poke(scnAddres + 1313, -1017);
			do Memory.poke(scnAddres + 1314, 7711);
			do Memory.poke(scnAddres + 1315, 240);
			do Memory.poke(scnAddres + 1344, -28800);
			do Memory.poke(scnAddres + 1345, -1017);
			do Memory.poke(scnAddres + 1346, 7711);
			do Memory.poke(scnAddres + 1347, 240);
			do Memory.poke(scnAddres + 1376, -28800);
			do Memory.poke(scnAddres + 1377, -1017);
			do Memory.poke(scnAddres + 1378, 7711);
			do Memory.poke(scnAddres + 1379, 240);
			do Memory.poke(scnAddres + 1408, -28800);
			do Memory.poke(scnAddres + 1409, -1017);
			do Memory.poke(scnAddres + 1410, 7711);
			do Memory.poke(scnAddres + 1411, 240);
			do Memory.poke(scnAddres + 1440, -28800);
			do Memory.poke(scnAddres + 1441, -1017);
			do Memory.poke(scnAddres + 1442, 7711);
			do Memory.poke(scnAddres + 1443, 240);
			do Memory.poke(scnAddres + 1472, 30720);
			do Memory.poke(scnAddres + 1473, -904);
			do Memory.poke(scnAddres + 1474, 511);
			do Memory.poke(scnAddres + 1475, 31);
			do Memory.poke(scnAddres + 1504, 30720);
			do Memory.poke(scnAddres + 1505, -904);
			do Memory.poke(scnAddres + 1506, 487);
			do Memory.poke(scnAddres + 1507, 31);
			do Memory.poke(scnAddres + 1536, 30720);
			do Memory.poke(scnAddres + 1537, -904);
			do Memory.poke(scnAddres + 1538, 487);
			do Memory.poke(scnAddres + 1539, 31);
			do Memory.poke(scnAddres + 1568, 30720);
			do Memory.poke(scnAddres + 1569, -904);
			do Memory.poke(scnAddres + 1570, 487);
			do Memory.poke(scnAddres + 1571, 31);
			do Memory.poke(scnAddres + 1600, 30720);
			do Memory.poke(scnAddres + 1601, 120);
			do Memory.poke(scnAddres + 1602, 480);
			do Memory.poke(scnAddres + 1603, 31);
			do Memory.poke(scnAddres + 1632, 30720);
			do Memory.poke(scnAddres + 1633, 120);
			do Memory.poke(scnAddres + 1634, 480);
			do Memory.poke(scnAddres + 1635, 31);
			do Memory.poke(scnAddres + 1664, 30720);
			do Memory.poke(scnAddres + 1665, 120);
			do Memory.poke(scnAddres + 1666, 480);
			do Memory.poke(scnAddres + 1667, 31);
			do Memory.poke(scnAddres + 1696, -2048);
			do Memory.poke(scnAddres + 1697, -121);
			do Memory.poke(scnAddres + 1698, -3585);
			do Memory.poke(scnAddres + 1699, 31);
			do Memory.poke(scnAddres + 1728, 16384);
			do Memory.poke(scnAddres + 1729, -121);
			do Memory.poke(scnAddres + 1730, -4065);
			do Memory.poke(scnAddres + 1731, 1);
			do Memory.poke(scnAddres + 1760, 16384);
			do Memory.poke(scnAddres + 1761, -121);
			do Memory.poke(scnAddres + 1762, -4065);
			do Memory.poke(scnAddres + 1763, 1);
			do Memory.poke(scnAddres + 1792, 16384);
			do Memory.poke(scnAddres + 1793, -121);
			do Memory.poke(scnAddres + 1794, -4065);
			do Memory.poke(scnAddres + 1795, 1);
			do Memory.poke(scnAddres + 1824, 16384);
			do Memory.poke(scnAddres + 1825, 127);
			do Memory.poke(scnAddres + 1826, 15872);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 120);
			do Memory.poke(scnAddres + 1858, 7680);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, 120);
			do Memory.poke(scnAddres + 1890, 7680);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -8);
			do Memory.poke(scnAddres + 1922, 8191);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -64);
			do Memory.poke(scnAddres + 1954, 511);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -64);
			do Memory.poke(scnAddres + 1986, 511);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, -64);
			do Memory.poke(scnAddres + 2018, 511);
			do Memory.poke(scnAddres + 2019, 0);
		}
        if (rotationCounter = 2) {// 2 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -1024);
			do Memory.poke(scnAddres + 2, 511);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -1024);
			do Memory.poke(scnAddres + 34, 511);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -1024);
			do Memory.poke(scnAddres + 66, 511);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, -1024);
			do Memory.poke(scnAddres + 98, 511);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, 896);
			do Memory.poke(scnAddres + 130, 3584);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, 896);
			do Memory.poke(scnAddres + 162, 3584);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, 896);
			do Memory.poke(scnAddres + 194, 3584);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, -7296);
			do Memory.poke(scnAddres + 226, 3587);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, -7296);
			do Memory.poke(scnAddres + 258, 3587);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, -7296);
			do Memory.poke(scnAddres + 290, 3587);
			do Memory.poke(scnAddres + 291, 0);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, -7296);
			do Memory.poke(scnAddres + 322, 3587);
			do Memory.poke(scnAddres + 323, 0);
			do Memory.poke(scnAddres + 352, 0);
			do Memory.poke(scnAddres + 353, -7176);
			do Memory.poke(scnAddres + 354, -485);
			do Memory.poke(scnAddres + 355, 0);
			do Memory.poke(scnAddres + 384, 0);
			do Memory.poke(scnAddres + 385, 15416);
			do Memory.poke(scnAddres + 386, -4080);
			do Memory.poke(scnAddres + 387, 0);
			do Memory.poke(scnAddres + 416, 0);
			do Memory.poke(scnAddres + 417, 15416);
			do Memory.poke(scnAddres + 418, -4080);
			do Memory.poke(scnAddres + 419, 0);
			do Memory.poke(scnAddres + 448, 0);
			do Memory.poke(scnAddres + 449, 15416);
			do Memory.poke(scnAddres + 450, -4080);
			do Memory.poke(scnAddres + 451, 0);
			do Memory.poke(scnAddres + 480, 0);
			do Memory.poke(scnAddres + 481, 15416);
			do Memory.poke(scnAddres + 482, -4080);
			do Memory.poke(scnAddres + 483, 0);
			do Memory.poke(scnAddres + 512, 0);
			do Memory.poke(scnAddres + 513, 15416);
			do Memory.poke(scnAddres + 514, -4080);
			do Memory.poke(scnAddres + 515, 0);
			do Memory.poke(scnAddres + 544, 0);
			do Memory.poke(scnAddres + 545, -17352);
			do Memory.poke(scnAddres + 546, -4077);
			do Memory.poke(scnAddres + 547, 0);
			do Memory.poke(scnAddres + 576, 0);
			do Memory.poke(scnAddres + 577, 15416);
			do Memory.poke(scnAddres + 578, -4078);
			do Memory.poke(scnAddres + 579, 0);
			do Memory.poke(scnAddres + 608, 0);
			do Memory.poke(scnAddres + 609, 15416);
			do Memory.poke(scnAddres + 610, -4078);
			do Memory.poke(scnAddres + 611, 0);
			do Memory.poke(scnAddres + 640, 0);
			do Memory.poke(scnAddres + 641, 15416);
			do Memory.poke(scnAddres + 642, -4078);
			do Memory.poke(scnAddres + 643, 0);
			do Memory.poke(scnAddres + 672, 0);
			do Memory.poke(scnAddres + 673, 15416);
			do Memory.poke(scnAddres + 674, -4078);
			do Memory.poke(scnAddres + 675, 0);
			do Memory.poke(scnAddres + 704, 0);
			do Memory.poke(scnAddres + 705, 15416);
			do Memory.poke(scnAddres + 706, -4078);
			do Memory.poke(scnAddres + 707, 0);
			do Memory.poke(scnAddres + 736, 0);
			do Memory.poke(scnAddres + 737, 15416);
			do Memory.poke(scnAddres + 738, -4080);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, 0);
			do Memory.poke(scnAddres + 769, 15416);
			do Memory.poke(scnAddres + 770, -4080);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, 0);
			do Memory.poke(scnAddres + 801, -17352);
			do Memory.poke(scnAddres + 802, -4093);
			do Memory.poke(scnAddres + 803, 0);
			do Memory.poke(scnAddres + 832, 0);
			do Memory.poke(scnAddres + 833, 15416);
			do Memory.poke(scnAddres + 834, -3102);
			do Memory.poke(scnAddres + 835, 0);
			do Memory.poke(scnAddres + 864, 0);
			do Memory.poke(scnAddres + 865, 15416);
			do Memory.poke(scnAddres + 866, -3102);
			do Memory.poke(scnAddres + 867, 0);
			do Memory.poke(scnAddres + 896, 0);
			do Memory.poke(scnAddres + 897, 15416);
			do Memory.poke(scnAddres + 898, -3102);
			do Memory.poke(scnAddres + 899, 0);
			do Memory.poke(scnAddres + 928, 0);
			do Memory.poke(scnAddres + 929, 15416);
			do Memory.poke(scnAddres + 930, -3102);
			do Memory.poke(scnAddres + 931, 0);
			do Memory.poke(scnAddres + 960, 0);
			do Memory.poke(scnAddres + 961, 15416);
			do Memory.poke(scnAddres + 962, -3102);
			do Memory.poke(scnAddres + 963, 0);
			do Memory.poke(scnAddres + 992, 0);
			do Memory.poke(scnAddres + 993, 15416);
			do Memory.poke(scnAddres + 994, -3102);
			do Memory.poke(scnAddres + 995, 0);
			do Memory.poke(scnAddres + 1024, 0);
			do Memory.poke(scnAddres + 1025, 15416);
			do Memory.poke(scnAddres + 1026, -3102);
			do Memory.poke(scnAddres + 1027, 0);
			do Memory.poke(scnAddres + 1056, 0);
			do Memory.poke(scnAddres + 1057, 15416);
			do Memory.poke(scnAddres + 1058, -3102);
			do Memory.poke(scnAddres + 1059, 0);
			do Memory.poke(scnAddres + 1088, 0);
			do Memory.poke(scnAddres + 1089, 15416);
			do Memory.poke(scnAddres + 1090, -3102);
			do Memory.poke(scnAddres + 1091, 0);
			do Memory.poke(scnAddres + 1120, 0);
			do Memory.poke(scnAddres + 1121, 15416);
			do Memory.poke(scnAddres + 1122, -3104);
			do Memory.poke(scnAddres + 1123, 0);
			do Memory.poke(scnAddres + 1152, 0);
			do Memory.poke(scnAddres + 1153, -968);
			do Memory.poke(scnAddres + 1154, -3103);
			do Memory.poke(scnAddres + 1155, 0);
			do Memory.poke(scnAddres + 1184, 0);
			do Memory.poke(scnAddres + 1185, -968);
			do Memory.poke(scnAddres + 1186, -3103);
			do Memory.poke(scnAddres + 1187, 0);
			do Memory.poke(scnAddres + 1216, 0);
			do Memory.poke(scnAddres + 1217, -968);
			do Memory.poke(scnAddres + 1218, -3103);
			do Memory.poke(scnAddres + 1219, 0);
			do Memory.poke(scnAddres + 1248, 0);
			do Memory.poke(scnAddres + 1249, -968);
			do Memory.poke(scnAddres + 1250, -3103);
			do Memory.poke(scnAddres + 1251, 0);
			do Memory.poke(scnAddres + 1280, 0);
			do Memory.poke(scnAddres + 1281, -968);
			do Memory.poke(scnAddres + 1282, -3103);
			do Memory.poke(scnAddres + 1283, 0);
			do Memory.poke(scnAddres + 1312, 0);
			do Memory.poke(scnAddres + 1313, -968);
			do Memory.poke(scnAddres + 1314, -3103);
			do Memory.poke(scnAddres + 1315, 0);
			do Memory.poke(scnAddres + 1344, 0);
			do Memory.poke(scnAddres + 1345, -968);
			do Memory.poke(scnAddres + 1346, -3103);
			do Memory.poke(scnAddres + 1347, 0);
			do Memory.poke(scnAddres + 1376, 0);
			do Memory.poke(scnAddres + 1377, -968);
			do Memory.poke(scnAddres + 1378, -3103);
			do Memory.poke(scnAddres + 1379, 0);
			do Memory.poke(scnAddres + 1408, 0);
			do Memory.poke(scnAddres + 1409, -968);
			do Memory.poke(scnAddres + 1410, -3103);
			do Memory.poke(scnAddres + 1411, 0);
			do Memory.poke(scnAddres + 1440, 0);
			do Memory.poke(scnAddres + 1441, -968);
			do Memory.poke(scnAddres + 1442, -3103);
			do Memory.poke(scnAddres + 1443, 0);
			do Memory.poke(scnAddres + 1472, 0);
			do Memory.poke(scnAddres + 1473, -968);
			do Memory.poke(scnAddres + 1474, -3103);
			do Memory.poke(scnAddres + 1475, 0);
			do Memory.poke(scnAddres + 1504, 0);
			do Memory.poke(scnAddres + 1505, -968);
			do Memory.poke(scnAddres + 1506, -3103);
			do Memory.poke(scnAddres + 1507, 0);
			do Memory.poke(scnAddres + 1536, 0);
			do Memory.poke(scnAddres + 1537, -968);
			do Memory.poke(scnAddres + 1538, -3103);
			do Memory.poke(scnAddres + 1539, 0);
			do Memory.poke(scnAddres + 1568, 0);
			do Memory.poke(scnAddres + 1569, -968);
			do Memory.poke(scnAddres + 1570, -3615);
			do Memory.poke(scnAddres + 1571, 0);
			do Memory.poke(scnAddres + 1600, 0);
			do Memory.poke(scnAddres + 1601, -968);
			do Memory.poke(scnAddres + 1602, -3615);
			do Memory.poke(scnAddres + 1603, 0);
			do Memory.poke(scnAddres + 1632, 0);
			do Memory.poke(scnAddres + 1633, 1016);
			do Memory.poke(scnAddres + 1634, -512);
			do Memory.poke(scnAddres + 1635, 0);
			do Memory.poke(scnAddres + 1664, 0);
			do Memory.poke(scnAddres + 1665, -31872);
			do Memory.poke(scnAddres + 1666, 3613);
			do Memory.poke(scnAddres + 1667, 0);
			do Memory.poke(scnAddres + 1696, 0);
			do Memory.poke(scnAddres + 1697, 896);
			do Memory.poke(scnAddres + 1698, 3613);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, 0);
			do Memory.poke(scnAddres + 1729, 896);
			do Memory.poke(scnAddres + 1730, 3612);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, 0);
			do Memory.poke(scnAddres + 1761, 896);
			do Memory.poke(scnAddres + 1762, 3612);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, 0);
			do Memory.poke(scnAddres + 1793, 896);
			do Memory.poke(scnAddres + 1794, 3612);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, 0);
			do Memory.poke(scnAddres + 1825, 896);
			do Memory.poke(scnAddres + 1826, 3612);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 896);
			do Memory.poke(scnAddres + 1858, 3612);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, -1024);
			do Memory.poke(scnAddres + 1890, 511);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -1024);
			do Memory.poke(scnAddres + 1922, 511);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -1024);
			do Memory.poke(scnAddres + 1954, 511);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -1024);
			do Memory.poke(scnAddres + 1986, 511);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, 0);
			do Memory.poke(scnAddres + 2018, 0);
			do Memory.poke(scnAddres + 2019, 0);
		}
		if (rotationCounter = 3) {// 3 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -256);
			do Memory.poke(scnAddres + 2, 127);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -256);
			do Memory.poke(scnAddres + 34, 127);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -256);
			do Memory.poke(scnAddres + 66, 127);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, -256);
			do Memory.poke(scnAddres + 98, 127);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, 3840);
			do Memory.poke(scnAddres + 130, 120);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, 3840);
			do Memory.poke(scnAddres + 162, 120);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, 3840);
			do Memory.poke(scnAddres + 194, 120);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, 3840);
			do Memory.poke(scnAddres + 226, 120);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, 3840);
			do Memory.poke(scnAddres + 258, 120);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, 3840);
			do Memory.poke(scnAddres + 290, 120);
			do Memory.poke(scnAddres + 291, 0);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, 3840);
			do Memory.poke(scnAddres + 322, 120);
			do Memory.poke(scnAddres + 323, 0);
			do Memory.poke(scnAddres + 352, 0);
			do Memory.poke(scnAddres + 353, 3840);
			do Memory.poke(scnAddres + 354, 120);
			do Memory.poke(scnAddres + 355, 0);
			do Memory.poke(scnAddres + 384, 0);
			do Memory.poke(scnAddres + 385, 3840);
			do Memory.poke(scnAddres + 386, 120);
			do Memory.poke(scnAddres + 387, 0);
			do Memory.poke(scnAddres + 416, 0);
			do Memory.poke(scnAddres + 417, 3840);
			do Memory.poke(scnAddres + 418, 120);
			do Memory.poke(scnAddres + 419, 0);
			do Memory.poke(scnAddres + 448, 0);
			do Memory.poke(scnAddres + 449, 3840);
			do Memory.poke(scnAddres + 450, 120);
			do Memory.poke(scnAddres + 451, 0);
			do Memory.poke(scnAddres + 480, 0);
			do Memory.poke(scnAddres + 481, 3840);
			do Memory.poke(scnAddres + 482, 120);
			do Memory.poke(scnAddres + 483, 0);
			do Memory.poke(scnAddres + 512, 0);
			do Memory.poke(scnAddres + 513, 3840);
			do Memory.poke(scnAddres + 514, 120);
			do Memory.poke(scnAddres + 515, 0);
			do Memory.poke(scnAddres + 544, 0);
			do Memory.poke(scnAddres + 545, 3840);
			do Memory.poke(scnAddres + 546, 120);
			do Memory.poke(scnAddres + 547, 0);
			do Memory.poke(scnAddres + 576, 0);
			do Memory.poke(scnAddres + 577, 3840);
			do Memory.poke(scnAddres + 578, 120);
			do Memory.poke(scnAddres + 579, 0);
			do Memory.poke(scnAddres + 608, 0);
			do Memory.poke(scnAddres + 609, 3840);
			do Memory.poke(scnAddres + 610, 120);
			do Memory.poke(scnAddres + 611, 0);
			do Memory.poke(scnAddres + 640, 0);
			do Memory.poke(scnAddres + 641, 3840);
			do Memory.poke(scnAddres + 642, 120);
			do Memory.poke(scnAddres + 643, 0);
			do Memory.poke(scnAddres + 672, 0);
			do Memory.poke(scnAddres + 673, 3840);
			do Memory.poke(scnAddres + 674, 120);
			do Memory.poke(scnAddres + 675, 0);
			do Memory.poke(scnAddres + 704, 0);
			do Memory.poke(scnAddres + 705, 3840);
			do Memory.poke(scnAddres + 706, 120);
			do Memory.poke(scnAddres + 707, 0);
			do Memory.poke(scnAddres + 736, 0);
			do Memory.poke(scnAddres + 737, 3840);
			do Memory.poke(scnAddres + 738, 120);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, 0);
			do Memory.poke(scnAddres + 769, 3840);
			do Memory.poke(scnAddres + 770, 120);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, 0);
			do Memory.poke(scnAddres + 801, 3840);
			do Memory.poke(scnAddres + 802, 120);
			do Memory.poke(scnAddres + 803, 0);
			do Memory.poke(scnAddres + 832, 0);
			do Memory.poke(scnAddres + 833, 3840);
			do Memory.poke(scnAddres + 834, 120);
			do Memory.poke(scnAddres + 835, 0);
			do Memory.poke(scnAddres + 864, 0);
			do Memory.poke(scnAddres + 865, 3840);
			do Memory.poke(scnAddres + 866, 120);
			do Memory.poke(scnAddres + 867, 0);
			do Memory.poke(scnAddres + 896, 0);
			do Memory.poke(scnAddres + 897, 3840);
			do Memory.poke(scnAddres + 898, 120);
			do Memory.poke(scnAddres + 899, 0);
			do Memory.poke(scnAddres + 928, 0);
			do Memory.poke(scnAddres + 929, 3840);
			do Memory.poke(scnAddres + 930, 120);
			do Memory.poke(scnAddres + 931, 0);
			do Memory.poke(scnAddres + 960, 0);
			do Memory.poke(scnAddres + 961, 3840);
			do Memory.poke(scnAddres + 962, 120);
			do Memory.poke(scnAddres + 963, 0);
			do Memory.poke(scnAddres + 992, 0);
			do Memory.poke(scnAddres + 993, 3840);
			do Memory.poke(scnAddres + 994, 120);
			do Memory.poke(scnAddres + 995, 0);
			do Memory.poke(scnAddres + 1024, 0);
			do Memory.poke(scnAddres + 1025, 3840);
			do Memory.poke(scnAddres + 1026, 120);
			do Memory.poke(scnAddres + 1027, 0);
			do Memory.poke(scnAddres + 1056, 0);
			do Memory.poke(scnAddres + 1057, 3840);
			do Memory.poke(scnAddres + 1058, 120);
			do Memory.poke(scnAddres + 1059, 0);
			do Memory.poke(scnAddres + 1088, 0);
			do Memory.poke(scnAddres + 1089, 3840);
			do Memory.poke(scnAddres + 1090, 120);
			do Memory.poke(scnAddres + 1091, 0);
			do Memory.poke(scnAddres + 1120, 0);
			do Memory.poke(scnAddres + 1121, 3840);
			do Memory.poke(scnAddres + 1122, 120);
			do Memory.poke(scnAddres + 1123, 0);
			do Memory.poke(scnAddres + 1152, 0);
			do Memory.poke(scnAddres + 1153, 3840);
			do Memory.poke(scnAddres + 1154, 120);
			do Memory.poke(scnAddres + 1155, 0);
			do Memory.poke(scnAddres + 1184, 0);
			do Memory.poke(scnAddres + 1185, 3840);
			do Memory.poke(scnAddres + 1186, 120);
			do Memory.poke(scnAddres + 1187, 0);
			do Memory.poke(scnAddres + 1216, 0);
			do Memory.poke(scnAddres + 1217, 3840);
			do Memory.poke(scnAddres + 1218, 120);
			do Memory.poke(scnAddres + 1219, 0);
			do Memory.poke(scnAddres + 1248, 0);
			do Memory.poke(scnAddres + 1249, 3840);
			do Memory.poke(scnAddres + 1250, 120);
			do Memory.poke(scnAddres + 1251, 0);
			do Memory.poke(scnAddres + 1280, 0);
			do Memory.poke(scnAddres + 1281, 3840);
			do Memory.poke(scnAddres + 1282, 120);
			do Memory.poke(scnAddres + 1283, 0);
			do Memory.poke(scnAddres + 1312, 0);
			do Memory.poke(scnAddres + 1313, 3840);
			do Memory.poke(scnAddres + 1314, 120);
			do Memory.poke(scnAddres + 1315, 0);
			do Memory.poke(scnAddres + 1344, 0);
			do Memory.poke(scnAddres + 1345, 3840);
			do Memory.poke(scnAddres + 1346, 120);
			do Memory.poke(scnAddres + 1347, 0);
			do Memory.poke(scnAddres + 1376, 0);
			do Memory.poke(scnAddres + 1377, 3840);
			do Memory.poke(scnAddres + 1378, 120);
			do Memory.poke(scnAddres + 1379, 0);
			do Memory.poke(scnAddres + 1408, 0);
			do Memory.poke(scnAddres + 1409, 3840);
			do Memory.poke(scnAddres + 1410, 120);
			do Memory.poke(scnAddres + 1411, 0);
			do Memory.poke(scnAddres + 1440, 0);
			do Memory.poke(scnAddres + 1441, 3840);
			do Memory.poke(scnAddres + 1442, 120);
			do Memory.poke(scnAddres + 1443, 0);
			do Memory.poke(scnAddres + 1472, 0);
			do Memory.poke(scnAddres + 1473, 3840);
			do Memory.poke(scnAddres + 1474, 120);
			do Memory.poke(scnAddres + 1475, 0);
			do Memory.poke(scnAddres + 1504, 0);
			do Memory.poke(scnAddres + 1505, 3840);
			do Memory.poke(scnAddres + 1506, 120);
			do Memory.poke(scnAddres + 1507, 0);
			do Memory.poke(scnAddres + 1536, 0);
			do Memory.poke(scnAddres + 1537, 3840);
			do Memory.poke(scnAddres + 1538, 120);
			do Memory.poke(scnAddres + 1539, 0);
			do Memory.poke(scnAddres + 1568, 0);
			do Memory.poke(scnAddres + 1569, 3840);
			do Memory.poke(scnAddres + 1570, 120);
			do Memory.poke(scnAddres + 1571, 0);
			do Memory.poke(scnAddres + 1600, 0);
			do Memory.poke(scnAddres + 1601, 3840);
			do Memory.poke(scnAddres + 1602, 120);
			do Memory.poke(scnAddres + 1603, 0);
			do Memory.poke(scnAddres + 1632, 0);
			do Memory.poke(scnAddres + 1633, 3840);
			do Memory.poke(scnAddres + 1634, 120);
			do Memory.poke(scnAddres + 1635, 0);
			do Memory.poke(scnAddres + 1664, 0);
			do Memory.poke(scnAddres + 1665, 3840);
			do Memory.poke(scnAddres + 1666, 120);
			do Memory.poke(scnAddres + 1667, 0);
			do Memory.poke(scnAddres + 1696, 0);
			do Memory.poke(scnAddres + 1697, 3840);
			do Memory.poke(scnAddres + 1698, 120);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, 0);
			do Memory.poke(scnAddres + 1729, 3840);
			do Memory.poke(scnAddres + 1730, 120);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, 0);
			do Memory.poke(scnAddres + 1761, 3840);
			do Memory.poke(scnAddres + 1762, 120);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, 0);
			do Memory.poke(scnAddres + 1793, 3840);
			do Memory.poke(scnAddres + 1794, 120);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, 0);
			do Memory.poke(scnAddres + 1825, 3840);
			do Memory.poke(scnAddres + 1826, 120);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 3840);
			do Memory.poke(scnAddres + 1858, 120);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, -256);
			do Memory.poke(scnAddres + 1890, 127);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -256);
			do Memory.poke(scnAddres + 1922, 127);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -256);
			do Memory.poke(scnAddres + 1954, 127);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -256);
			do Memory.poke(scnAddres + 1986, 127);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, 0);
			do Memory.poke(scnAddres + 2018, 0);
			do Memory.poke(scnAddres + 2019, 0);
		}
		if (rotationCounter = 4) {// 4 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -128);
			do Memory.poke(scnAddres + 2, 63);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -128);
			do Memory.poke(scnAddres + 34, 63);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -128);
			do Memory.poke(scnAddres + 66, 63);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, -128);
			do Memory.poke(scnAddres + 98, 63);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, 112);
			do Memory.poke(scnAddres + 130, 448);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, 112);
			do Memory.poke(scnAddres + 162, 448);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, 112);
			do Memory.poke(scnAddres + 194, 448);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, -16272);
			do Memory.poke(scnAddres + 226, 455);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, -16272);
			do Memory.poke(scnAddres + 258, 455);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, -16272);
			do Memory.poke(scnAddres + 290, 455);
			do Memory.poke(scnAddres + 291, 0);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, -16272);
			do Memory.poke(scnAddres + 322, 455);
			do Memory.poke(scnAddres + 323, 0);
			do Memory.poke(scnAddres + 352, 0);
			do Memory.poke(scnAddres + 353, -10113);
			do Memory.poke(scnAddres + 354, 8135);
			do Memory.poke(scnAddres + 355, 0);
			do Memory.poke(scnAddres + 384, 0);
			do Memory.poke(scnAddres + 385, 2063);
			do Memory.poke(scnAddres + 386, 7228);
			do Memory.poke(scnAddres + 387, 0);
			do Memory.poke(scnAddres + 416, 0);
			do Memory.poke(scnAddres + 417, 2063);
			do Memory.poke(scnAddres + 418, 7228);
			do Memory.poke(scnAddres + 419, 0);
			do Memory.poke(scnAddres + 448, 0);
			do Memory.poke(scnAddres + 449, 2063);
			do Memory.poke(scnAddres + 450, 7228);
			do Memory.poke(scnAddres + 451, 0);
			do Memory.poke(scnAddres + 480, 0);
			do Memory.poke(scnAddres + 481, 2063);
			do Memory.poke(scnAddres + 482, 7228);
			do Memory.poke(scnAddres + 483, 0);
			do Memory.poke(scnAddres + 512, 0);
			do Memory.poke(scnAddres + 513, 2063);
			do Memory.poke(scnAddres + 514, 7228);
			do Memory.poke(scnAddres + 515, 0);
			do Memory.poke(scnAddres + 544, 0);
			do Memory.poke(scnAddres + 545, -14321);
			do Memory.poke(scnAddres + 546, 7229);
			do Memory.poke(scnAddres + 547, 0);
			do Memory.poke(scnAddres + 576, 0);
			do Memory.poke(scnAddres + 577, 18447);
			do Memory.poke(scnAddres + 578, 7228);
			do Memory.poke(scnAddres + 579, 0);
			do Memory.poke(scnAddres + 608, 0);
			do Memory.poke(scnAddres + 609, 18447);
			do Memory.poke(scnAddres + 610, 7228);
			do Memory.poke(scnAddres + 611, 0);
			do Memory.poke(scnAddres + 640, 0);
			do Memory.poke(scnAddres + 641, 18447);
			do Memory.poke(scnAddres + 642, 7228);
			do Memory.poke(scnAddres + 643, 0);
			do Memory.poke(scnAddres + 672, 0);
			do Memory.poke(scnAddres + 673, 18447);
			do Memory.poke(scnAddres + 674, 7228);
			do Memory.poke(scnAddres + 675, 0);
			do Memory.poke(scnAddres + 704, 0);
			do Memory.poke(scnAddres + 705, 18447);
			do Memory.poke(scnAddres + 706, 7228);
			do Memory.poke(scnAddres + 707, 0);
			do Memory.poke(scnAddres + 736, 0);
			do Memory.poke(scnAddres + 737, 2063);
			do Memory.poke(scnAddres + 738, 7228);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, 0);
			do Memory.poke(scnAddres + 769, 2063);
			do Memory.poke(scnAddres + 770, 7228);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, 0);
			do Memory.poke(scnAddres + 801, -16369);
			do Memory.poke(scnAddres + 802, 7229);
			do Memory.poke(scnAddres + 803, 0);
			do Memory.poke(scnAddres + 832, 0);
			do Memory.poke(scnAddres + 833, 18383);
			do Memory.poke(scnAddres + 834, 7228);
			do Memory.poke(scnAddres + 835, 0);
			do Memory.poke(scnAddres + 864, 0);
			do Memory.poke(scnAddres + 865, 18383);
			do Memory.poke(scnAddres + 866, 7228);
			do Memory.poke(scnAddres + 867, 0);
			do Memory.poke(scnAddres + 896, 0);
			do Memory.poke(scnAddres + 897, 18383);
			do Memory.poke(scnAddres + 898, 7228);
			do Memory.poke(scnAddres + 899, 0);
			do Memory.poke(scnAddres + 928, 0);
			do Memory.poke(scnAddres + 929, 18383);
			do Memory.poke(scnAddres + 930, 7228);
			do Memory.poke(scnAddres + 931, 0);
			do Memory.poke(scnAddres + 960, 0);
			do Memory.poke(scnAddres + 961, 18383);
			do Memory.poke(scnAddres + 962, 7228);
			do Memory.poke(scnAddres + 963, 0);
			do Memory.poke(scnAddres + 992, 0);
			do Memory.poke(scnAddres + 993, 18383);
			do Memory.poke(scnAddres + 994, 7228);
			do Memory.poke(scnAddres + 995, 0);
			do Memory.poke(scnAddres + 1024, 0);
			do Memory.poke(scnAddres + 1025, 18383);
			do Memory.poke(scnAddres + 1026, 7228);
			do Memory.poke(scnAddres + 1027, 0);
			do Memory.poke(scnAddres + 1056, 0);
			do Memory.poke(scnAddres + 1057, 18383);
			do Memory.poke(scnAddres + 1058, 7228);
			do Memory.poke(scnAddres + 1059, 0);
			do Memory.poke(scnAddres + 1088, 0);
			do Memory.poke(scnAddres + 1089, 18383);
			do Memory.poke(scnAddres + 1090, 7228);
			do Memory.poke(scnAddres + 1091, 0);
			do Memory.poke(scnAddres + 1120, 0);
			do Memory.poke(scnAddres + 1121, 1999);
			do Memory.poke(scnAddres + 1122, 7228);
			do Memory.poke(scnAddres + 1123, 0);
			do Memory.poke(scnAddres + 1152, 0);
			do Memory.poke(scnAddres + 1153, -30769);
			do Memory.poke(scnAddres + 1154, 7231);
			do Memory.poke(scnAddres + 1155, 0);
			do Memory.poke(scnAddres + 1184, 0);
			do Memory.poke(scnAddres + 1185, -30769);
			do Memory.poke(scnAddres + 1186, 7231);
			do Memory.poke(scnAddres + 1187, 0);
			do Memory.poke(scnAddres + 1216, 0);
			do Memory.poke(scnAddres + 1217, -30769);
			do Memory.poke(scnAddres + 1218, 7231);
			do Memory.poke(scnAddres + 1219, 0);
			do Memory.poke(scnAddres + 1248, 0);
			do Memory.poke(scnAddres + 1249, -30769);
			do Memory.poke(scnAddres + 1250, 7231);
			do Memory.poke(scnAddres + 1251, 0);
			do Memory.poke(scnAddres + 1280, 0);
			do Memory.poke(scnAddres + 1281, -30769);
			do Memory.poke(scnAddres + 1282, 7231);
			do Memory.poke(scnAddres + 1283, 0);
			do Memory.poke(scnAddres + 1312, 0);
			do Memory.poke(scnAddres + 1313, -30769);
			do Memory.poke(scnAddres + 1314, 7231);
			do Memory.poke(scnAddres + 1315, 0);
			do Memory.poke(scnAddres + 1344, 0);
			do Memory.poke(scnAddres + 1345, -30769);
			do Memory.poke(scnAddres + 1346, 7231);
			do Memory.poke(scnAddres + 1347, 0);
			do Memory.poke(scnAddres + 1376, 0);
			do Memory.poke(scnAddres + 1377, -30769);
			do Memory.poke(scnAddres + 1378, 7231);
			do Memory.poke(scnAddres + 1379, 0);
			do Memory.poke(scnAddres + 1408, 0);
			do Memory.poke(scnAddres + 1409, -30769);
			do Memory.poke(scnAddres + 1410, 7231);
			do Memory.poke(scnAddres + 1411, 0);
			do Memory.poke(scnAddres + 1440, 0);
			do Memory.poke(scnAddres + 1441, -30769);
			do Memory.poke(scnAddres + 1442, 7231);
			do Memory.poke(scnAddres + 1443, 0);
			do Memory.poke(scnAddres + 1472, 0);
			do Memory.poke(scnAddres + 1473, -30769);
			do Memory.poke(scnAddres + 1474, 7231);
			do Memory.poke(scnAddres + 1475, 0);
			do Memory.poke(scnAddres + 1504, 0);
			do Memory.poke(scnAddres + 1505, -30769);
			do Memory.poke(scnAddres + 1506, 7231);
			do Memory.poke(scnAddres + 1507, 0);
			do Memory.poke(scnAddres + 1536, 0);
			do Memory.poke(scnAddres + 1537, -30769);
			do Memory.poke(scnAddres + 1538, 7231);
			do Memory.poke(scnAddres + 1539, 0);
			do Memory.poke(scnAddres + 1568, 0);
			do Memory.poke(scnAddres + 1569, -30833);
			do Memory.poke(scnAddres + 1570, 7231);
			do Memory.poke(scnAddres + 1571, 0);
			do Memory.poke(scnAddres + 1600, 0);
			do Memory.poke(scnAddres + 1601, -30833);
			do Memory.poke(scnAddres + 1602, 7231);
			do Memory.poke(scnAddres + 1603, 0);
			do Memory.poke(scnAddres + 1632, 0);
			do Memory.poke(scnAddres + 1633, 127);
			do Memory.poke(scnAddres + 1634, 8128);
			do Memory.poke(scnAddres + 1635, 0);
			do Memory.poke(scnAddres + 1664, 0);
			do Memory.poke(scnAddres + 1665, -18320);
			do Memory.poke(scnAddres + 1666, 449);
			do Memory.poke(scnAddres + 1667, 0);
			do Memory.poke(scnAddres + 1696, 0);
			do Memory.poke(scnAddres + 1697, -18320);
			do Memory.poke(scnAddres + 1698, 448);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, 0);
			do Memory.poke(scnAddres + 1729, 14448);
			do Memory.poke(scnAddres + 1730, 448);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, 0);
			do Memory.poke(scnAddres + 1761, 14448);
			do Memory.poke(scnAddres + 1762, 448);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, 0);
			do Memory.poke(scnAddres + 1793, 14448);
			do Memory.poke(scnAddres + 1794, 448);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, 0);
			do Memory.poke(scnAddres + 1825, 14448);
			do Memory.poke(scnAddres + 1826, 448);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 14448);
			do Memory.poke(scnAddres + 1858, 448);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, -128);
			do Memory.poke(scnAddres + 1890, 63);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -128);
			do Memory.poke(scnAddres + 1922, 63);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -128);
			do Memory.poke(scnAddres + 1954, 63);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -128);
			do Memory.poke(scnAddres + 1986, 63);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, 0);
			do Memory.poke(scnAddres + 2018, 0);
			do Memory.poke(scnAddres + 2019, 0);
		}
		if (rotationCounter = 5) {// 5 represents one of the 6 avilable pictures describing one of the coin's mid-turn stages.
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, 0);
			do Memory.poke(scnAddres + 2, 0);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, 0);
			do Memory.poke(scnAddres + 34, 0);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -128);
			do Memory.poke(scnAddres + 66, 511);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, -128);
			do Memory.poke(scnAddres + 98, 511);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, -64);
			do Memory.poke(scnAddres + 130, 511);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, -8);
			do Memory.poke(scnAddres + 162, 8191);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, 120);
			do Memory.poke(scnAddres + 194, 7680);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, 120);
			do Memory.poke(scnAddres + 226, 7680);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, 120);
			do Memory.poke(scnAddres + 258, -512);
			do Memory.poke(scnAddres + 259, 1);
			do Memory.poke(scnAddres + 288, 16384);
			do Memory.poke(scnAddres + 289, -1009);
			do Memory.poke(scnAddres + 290, -7681);
			do Memory.poke(scnAddres + 291, 1);
			do Memory.poke(scnAddres + 320, 16384);
			do Memory.poke(scnAddres + 321, -1017);
			do Memory.poke(scnAddres + 322, -7681);
			do Memory.poke(scnAddres + 323, 1);
			do Memory.poke(scnAddres + 352, 16384);
			do Memory.poke(scnAddres + 353, -1017);
			do Memory.poke(scnAddres + 354, -7681);
			do Memory.poke(scnAddres + 355, 1);
			do Memory.poke(scnAddres + 384, -16384);
			do Memory.poke(scnAddres + 385, -1017);
			do Memory.poke(scnAddres + 386, -7681);
			do Memory.poke(scnAddres + 387, 31);
			do Memory.poke(scnAddres + 416, -2048);
			do Memory.poke(scnAddres + 417, 1920);
			do Memory.poke(scnAddres + 418, 7680);
			do Memory.poke(scnAddres + 419, 31);
			do Memory.poke(scnAddres + 448, -2048);
			do Memory.poke(scnAddres + 449, 1920);
			do Memory.poke(scnAddres + 450, 7680);
			do Memory.poke(scnAddres + 451, 31);
			do Memory.poke(scnAddres + 480, -2048);
			do Memory.poke(scnAddres + 481, 1920);
			do Memory.poke(scnAddres + 482, 7680);
			do Memory.poke(scnAddres + 483, 31);
			do Memory.poke(scnAddres + 512, -2048);
			do Memory.poke(scnAddres + 513, 1920);
			do Memory.poke(scnAddres + 514, 7680);
			do Memory.poke(scnAddres + 515, 31);
			do Memory.poke(scnAddres + 544, -2048);
			do Memory.poke(scnAddres + 545, 1920);
			do Memory.poke(scnAddres + 546, 7680);
			do Memory.poke(scnAddres + 547, 31);
			do Memory.poke(scnAddres + 576, -2048);
			do Memory.poke(scnAddres + 577, 1920);
			do Memory.poke(scnAddres + 578, 7680);
			do Memory.poke(scnAddres + 579, 31);
			do Memory.poke(scnAddres + 608, -256);
			do Memory.poke(scnAddres + 609, 1920);
			do Memory.poke(scnAddres + 610, 7680);
			do Memory.poke(scnAddres + 611, 510);
			do Memory.poke(scnAddres + 640, 3840);
			do Memory.poke(scnAddres + 641, -1928);
			do Memory.poke(scnAddres + 642, -8129);
			do Memory.poke(scnAddres + 643, 497);
			do Memory.poke(scnAddres + 672, 3840);
			do Memory.poke(scnAddres + 673, -1928);
			do Memory.poke(scnAddres + 674, -8129);
			do Memory.poke(scnAddres + 675, 497);
			do Memory.poke(scnAddres + 704, 3840);
			do Memory.poke(scnAddres + 705, -1928);
			do Memory.poke(scnAddres + 706, -8129);
			do Memory.poke(scnAddres + 707, 497);
			do Memory.poke(scnAddres + 736, 3840);
			do Memory.poke(scnAddres + 737, -1928);
			do Memory.poke(scnAddres + 738, -8129);
			do Memory.poke(scnAddres + 739, 497);
			do Memory.poke(scnAddres + 768, 3840);
			do Memory.poke(scnAddres + 769, -1928);
			do Memory.poke(scnAddres + 770, -8129);
			do Memory.poke(scnAddres + 771, 497);
			do Memory.poke(scnAddres + 800, 3840);
			do Memory.poke(scnAddres + 801, -1928);
			do Memory.poke(scnAddres + 802, -8129);
			do Memory.poke(scnAddres + 803, 497);
			do Memory.poke(scnAddres + 832, 3840);
			do Memory.poke(scnAddres + 833, -1928);
			do Memory.poke(scnAddres + 834, -8129);
			do Memory.poke(scnAddres + 835, 497);
			do Memory.poke(scnAddres + 864, 3840);
			do Memory.poke(scnAddres + 865, -1928);
			do Memory.poke(scnAddres + 866, -8129);
			do Memory.poke(scnAddres + 867, 497);
			do Memory.poke(scnAddres + 896, 3840);
			do Memory.poke(scnAddres + 897, -1928);
			do Memory.poke(scnAddres + 898, -8129);
			do Memory.poke(scnAddres + 899, 497);
			do Memory.poke(scnAddres + 928, 3840);
			do Memory.poke(scnAddres + 929, -1928);
			do Memory.poke(scnAddres + 930, -8129);
			do Memory.poke(scnAddres + 931, 497);
			do Memory.poke(scnAddres + 960, 3840);
			do Memory.poke(scnAddres + 961, -1928);
			do Memory.poke(scnAddres + 962, -8129);
			do Memory.poke(scnAddres + 963, 497);
			do Memory.poke(scnAddres + 992, 3840);
			do Memory.poke(scnAddres + 993, -1928);
			do Memory.poke(scnAddres + 994, -8129);
			do Memory.poke(scnAddres + 995, 497);
			do Memory.poke(scnAddres + 1024, 3840);
			do Memory.poke(scnAddres + 1025, -1928);
			do Memory.poke(scnAddres + 1026, -8129);
			do Memory.poke(scnAddres + 1027, 497);
			do Memory.poke(scnAddres + 1056, 3840);
			do Memory.poke(scnAddres + 1057, -1928);
			do Memory.poke(scnAddres + 1058, -8129);
			do Memory.poke(scnAddres + 1059, 497);
			do Memory.poke(scnAddres + 1088, 3840);
			do Memory.poke(scnAddres + 1089, -1928);
			do Memory.poke(scnAddres + 1090, -8129);
			do Memory.poke(scnAddres + 1091, 497);
			do Memory.poke(scnAddres + 1120, 3840);
			do Memory.poke(scnAddres + 1121, -1928);
			do Memory.poke(scnAddres + 1122, -8129);
			do Memory.poke(scnAddres + 1123, 497);
			do Memory.poke(scnAddres + 1152, 3840);
			do Memory.poke(scnAddres + 1153, -1928);
			do Memory.poke(scnAddres + 1154, -8129);
			do Memory.poke(scnAddres + 1155, 497);
			do Memory.poke(scnAddres + 1184, 3840);
			do Memory.poke(scnAddres + 1185, -1928);
			do Memory.poke(scnAddres + 1186, -8129);
			do Memory.poke(scnAddres + 1187, 497);
			do Memory.poke(scnAddres + 1216, 3840);
			do Memory.poke(scnAddres + 1217, -1928);
			do Memory.poke(scnAddres + 1218, -8129);
			do Memory.poke(scnAddres + 1219, 497);
			do Memory.poke(scnAddres + 1248, 3840);
			do Memory.poke(scnAddres + 1249, -1928);
			do Memory.poke(scnAddres + 1250, -8129);
			do Memory.poke(scnAddres + 1251, 497);
			do Memory.poke(scnAddres + 1280, 3840);
			do Memory.poke(scnAddres + 1281, -1928);
			do Memory.poke(scnAddres + 1282, -8129);
			do Memory.poke(scnAddres + 1283, 497);
			do Memory.poke(scnAddres + 1312, 3840);
			do Memory.poke(scnAddres + 1313, -1928);
			do Memory.poke(scnAddres + 1314, -8129);
			do Memory.poke(scnAddres + 1315, 497);
			do Memory.poke(scnAddres + 1344, 3840);
			do Memory.poke(scnAddres + 1345, -1928);
			do Memory.poke(scnAddres + 1346, -8129);
			do Memory.poke(scnAddres + 1347, 497);
			do Memory.poke(scnAddres + 1376, 3840);
			do Memory.poke(scnAddres + 1377, -1928);
			do Memory.poke(scnAddres + 1378, -8129);
			do Memory.poke(scnAddres + 1379, 497);
			do Memory.poke(scnAddres + 1408, 3840);
			do Memory.poke(scnAddres + 1409, -1928);
			do Memory.poke(scnAddres + 1410, -8129);
			do Memory.poke(scnAddres + 1411, 497);
			do Memory.poke(scnAddres + 1440, 3840);
			do Memory.poke(scnAddres + 1441, -1928);
			do Memory.poke(scnAddres + 1442, -8129);
			do Memory.poke(scnAddres + 1443, 497);
			do Memory.poke(scnAddres + 1472, -2048);
			do Memory.poke(scnAddres + 1473, -128);
			do Memory.poke(scnAddres + 1474, 7743);
			do Memory.poke(scnAddres + 1475, 30);
			do Memory.poke(scnAddres + 1504, -2048);
			do Memory.poke(scnAddres + 1505, -6272);
			do Memory.poke(scnAddres + 1506, 7743);
			do Memory.poke(scnAddres + 1507, 30);
			do Memory.poke(scnAddres + 1536, -2048);
			do Memory.poke(scnAddres + 1537, -6272);
			do Memory.poke(scnAddres + 1538, 7743);
			do Memory.poke(scnAddres + 1539, 30);
			do Memory.poke(scnAddres + 1568, -2048);
			do Memory.poke(scnAddres + 1569, -6272);
			do Memory.poke(scnAddres + 1570, 7743);
			do Memory.poke(scnAddres + 1571, 30);
			do Memory.poke(scnAddres + 1600, -2048);
			do Memory.poke(scnAddres + 1601, 1920);
			do Memory.poke(scnAddres + 1602, 7680);
			do Memory.poke(scnAddres + 1603, 30);
			do Memory.poke(scnAddres + 1632, -2048);
			do Memory.poke(scnAddres + 1633, 1920);
			do Memory.poke(scnAddres + 1634, 7680);
			do Memory.poke(scnAddres + 1635, 30);
			do Memory.poke(scnAddres + 1664, -2048);
			do Memory.poke(scnAddres + 1665, 1920);
			do Memory.poke(scnAddres + 1666, 7680);
			do Memory.poke(scnAddres + 1667, 30);
			do Memory.poke(scnAddres + 1696, -2048);
			do Memory.poke(scnAddres + 1697, -113);
			do Memory.poke(scnAddres + 1698, -7681);
			do Memory.poke(scnAddres + 1699, 31);
			do Memory.poke(scnAddres + 1728, 16384);
			do Memory.poke(scnAddres + 1729, -2033);
			do Memory.poke(scnAddres + 1730, -7681);
			do Memory.poke(scnAddres + 1731, 1);
			do Memory.poke(scnAddres + 1760, 16384);
			do Memory.poke(scnAddres + 1761, -2033);
			do Memory.poke(scnAddres + 1762, -7681);
			do Memory.poke(scnAddres + 1763, 1);
			do Memory.poke(scnAddres + 1792, 16384);
			do Memory.poke(scnAddres + 1793, -2033);
			do Memory.poke(scnAddres + 1794, -7681);
			do Memory.poke(scnAddres + 1795, 1);
			do Memory.poke(scnAddres + 1824, 0);
			do Memory.poke(scnAddres + 1825, 124);
			do Memory.poke(scnAddres + 1826, -512);
			do Memory.poke(scnAddres + 1827, 1);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 120);
			do Memory.poke(scnAddres + 1858, 7680);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, 120);
			do Memory.poke(scnAddres + 1890, 7680);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, -8);
			do Memory.poke(scnAddres + 1922, 8191);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, -128);
			do Memory.poke(scnAddres + 1954, 1023);
			do Memory.poke(scnAddres + 1955, 0);
			do Memory.poke(scnAddres + 1984, 0);
			do Memory.poke(scnAddres + 1985, -128);
			do Memory.poke(scnAddres + 1986, 1023);
			do Memory.poke(scnAddres + 1987, 0);
			do Memory.poke(scnAddres + 2016, 0);
			do Memory.poke(scnAddres + 2017, -128);
			do Memory.poke(scnAddres + 2018, 1023);
			do Memory.poke(scnAddres + 2019, 0);
		}
        return;
	}
	
   /** Moves the coin up by 3 pixels and changes its graphic represrentation so it will emulate a turning effect. */
	method void jump() {
		if (y = 0) {
			do Sys.wait(300);
			do erase();
			do MarioGame.setCoin();
			do dispose();
			return;
		}
		do erase();
		let y = y - 3;
		if ((y & 1) = 0) {
			let rotationCounter = rotationCounter + 1;
			if (rotationCounter > 5) {
				let rotationCounter = 0;
			}
		}
		
		do draw();
		do src.draw();
		return;
	}
}