/** Implements a graphical representation of Mario's figure. */
class Mario {
	
	field int x, y;
	field boolean goingUp, curDir;
	
	/** Constructs a new Mario figure. */
	constructor Mario new() {
		let x = 15;
		let y = 183;
		let goingUp = true;
		do draw(0);
		return this;
	}
	
	/** Disposes this Mario figure. */
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	
	/** Returns the X coordinate of Mario. */
	method int getX() {
		return x;
	}
	
	/** Returns the Y coordinate of Mario. */
	method int getY() {
		return y;
	}
	
	/** Draws Mario on the screen, given a movement direction. */
	method void draw(int direction) {
		var int scnAddres;
		if (direction = 2) { // Draw right-wards jumping Mario
			let curDir = true;
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, 0);
			do Memory.poke(scnAddres + 2, 0);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, 0);
			do Memory.poke(scnAddres + 34, 0);
			do Memory.poke(scnAddres + 35, 32736);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, 0);
			do Memory.poke(scnAddres + 66, 0);
			do Memory.poke(scnAddres + 67, 24608);
			do Memory.poke(scnAddres + 96, 0);
			do Memory.poke(scnAddres + 97, 0);
			do Memory.poke(scnAddres + 98, 0);
			do Memory.poke(scnAddres + 99, 24624);
			do Memory.poke(scnAddres + 128, 0);
			do Memory.poke(scnAddres + 129, -256);
			do Memory.poke(scnAddres + 130, 4095);
			do Memory.poke(scnAddres + 131, 24592);
			do Memory.poke(scnAddres + 160, 0);
			do Memory.poke(scnAddres + 161, -256);
			do Memory.poke(scnAddres + 162, 4095);
			do Memory.poke(scnAddres + 163, 24592);
			do Memory.poke(scnAddres + 192, 0);
			do Memory.poke(scnAddres + 193, -256);
			do Memory.poke(scnAddres + 194, 4095);
			do Memory.poke(scnAddres + 195, 24592);
			do Memory.poke(scnAddres + 224, 0);
			do Memory.poke(scnAddres + 225, -256);
			do Memory.poke(scnAddres + 226, 4095);
			do Memory.poke(scnAddres + 227, 24592);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, -16);
			do Memory.poke(scnAddres + 258, -1);
			do Memory.poke(scnAddres + 259, 24703);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, -16);
			do Memory.poke(scnAddres + 290, -1);
			do Memory.poke(scnAddres + 291, 24703);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, -16);
			do Memory.poke(scnAddres + 322, -1);
			do Memory.poke(scnAddres + 323, 24703);
			do Memory.poke(scnAddres + 352, 0);
			do Memory.poke(scnAddres + 353, -16);
			do Memory.poke(scnAddres + 354, -1);
			do Memory.poke(scnAddres + 355, 24703);
			do Memory.poke(scnAddres + 384, 0);
			do Memory.poke(scnAddres + 385, -16);
			do Memory.poke(scnAddres + 386, -1);
			do Memory.poke(scnAddres + 387, 32383);
			do Memory.poke(scnAddres + 416, 0);
			do Memory.poke(scnAddres + 417, -16);
			do Memory.poke(scnAddres + 418, 20224);
			do Memory.poke(scnAddres + 419, 25592);
			do Memory.poke(scnAddres + 448, 0);
			do Memory.poke(scnAddres + 449, -16);
			do Memory.poke(scnAddres + 450, 20224);
			do Memory.poke(scnAddres + 451, 24584);
			do Memory.poke(scnAddres + 480, 0);
			do Memory.poke(scnAddres + 481, 8176);
			do Memory.poke(scnAddres + 482, -12544);
			do Memory.poke(scnAddres + 483, 24607);
			do Memory.poke(scnAddres + 512, 0);
			do Memory.poke(scnAddres + 513, 7198);
			do Memory.poke(scnAddres + 514, 3840);
			do Memory.poke(scnAddres + 515, 24600);
			do Memory.poke(scnAddres + 544, 0);
			do Memory.poke(scnAddres + 545, 7710);
			do Memory.poke(scnAddres + 546, 3840);
			do Memory.poke(scnAddres + 547, 24592);
			do Memory.poke(scnAddres + 576, 0);
			do Memory.poke(scnAddres + 577, 7710);
			do Memory.poke(scnAddres + 578, 3840);
			do Memory.poke(scnAddres + 579, 26608);
			do Memory.poke(scnAddres + 608, 0);
			do Memory.poke(scnAddres + 609, -482);
			do Memory.poke(scnAddres + 610, 32512);
			do Memory.poke(scnAddres + 611, 27648);
			do Memory.poke(scnAddres + 640, 0);
			do Memory.poke(scnAddres + 641, -482);
			do Memory.poke(scnAddres + 642, 30720);
			do Memory.poke(scnAddres + 643, 27648);
			do Memory.poke(scnAddres + 672, 0);
			do Memory.poke(scnAddres + 673, -482);
			do Memory.poke(scnAddres + 674, 30720);
			do Memory.poke(scnAddres + 675, 29696);
			do Memory.poke(scnAddres + 704, 0);
			do Memory.poke(scnAddres + 705, -482);
			do Memory.poke(scnAddres + 706, 30720);
			do Memory.poke(scnAddres + 707, 15360);
			do Memory.poke(scnAddres + 736, 0);
			do Memory.poke(scnAddres + 737, 510);
			do Memory.poke(scnAddres + 738, -256);
			do Memory.poke(scnAddres + 739, 1023);
			do Memory.poke(scnAddres + 768, 0);
			do Memory.poke(scnAddres + 769, 510);
			do Memory.poke(scnAddres + 770, -256);
			do Memory.poke(scnAddres + 771, 1023);
			do Memory.poke(scnAddres + 800, 0);
			do Memory.poke(scnAddres + 801, 510);
			do Memory.poke(scnAddres + 802, -256);
			do Memory.poke(scnAddres + 803, 1023);
			do Memory.poke(scnAddres + 832, 0);
			do Memory.poke(scnAddres + 833, 768);
			do Memory.poke(scnAddres + 834, -256);
			do Memory.poke(scnAddres + 835, 255);
			do Memory.poke(scnAddres + 864, 0);
			do Memory.poke(scnAddres + 865, 768);
			do Memory.poke(scnAddres + 866, 0);
			do Memory.poke(scnAddres + 867, 200);
			do Memory.poke(scnAddres + 896, 0);
			do Memory.poke(scnAddres + 897, 768);
			do Memory.poke(scnAddres + 898, 0);
			do Memory.poke(scnAddres + 899, 232);
			do Memory.poke(scnAddres + 928, 0);
			do Memory.poke(scnAddres + 929, 768);
			do Memory.poke(scnAddres + 930, 0);
			do Memory.poke(scnAddres + 931, 120);
			do Memory.poke(scnAddres + 960, -2048);
			do Memory.poke(scnAddres + 961, -1);
			do Memory.poke(scnAddres + 962, -1);
			do Memory.poke(scnAddres + 963, 31);
			do Memory.poke(scnAddres + 992, 7168);
			do Memory.poke(scnAddres + 993, -1015);
			do Memory.poke(scnAddres + 994, -1311);
			do Memory.poke(scnAddres + 995, 12);
			do Memory.poke(scnAddres + 1024, 1536);
			do Memory.poke(scnAddres + 1025, -2048);
			do Memory.poke(scnAddres + 1026, -2047);
			do Memory.poke(scnAddres + 1027, 5);
			do Memory.poke(scnAddres + 1056, 1792);
			do Memory.poke(scnAddres + 1057, -1024);
			do Memory.poke(scnAddres + 1058, -2017);
			do Memory.poke(scnAddres + 1059, 7);
			do Memory.poke(scnAddres + 1088, 896);
			do Memory.poke(scnAddres + 1089, -1024);
			do Memory.poke(scnAddres + 1090, -2017);
			do Memory.poke(scnAddres + 1091, 14343);
			do Memory.poke(scnAddres + 1120, 448);
			do Memory.poke(scnAddres + 1121, -1024);
			do Memory.poke(scnAddres + 1122, -8161);
			do Memory.poke(scnAddres + 1123, 31751);
			do Memory.poke(scnAddres + 1152, 1728);
			do Memory.poke(scnAddres + 1153, -2048);
			do Memory.poke(scnAddres + 1154, -8161);
			do Memory.poke(scnAddres + 1155, 25607);
			do Memory.poke(scnAddres + 1184, 2040);
			do Memory.poke(scnAddres + 1185, 16384);
			do Memory.poke(scnAddres + 1186, -4257);
			do Memory.poke(scnAddres + 1187, 27655);
			do Memory.poke(scnAddres + 1216, 1084);
			do Memory.poke(scnAddres + 1217, 16384);
			do Memory.poke(scnAddres + 1218, -1);
			do Memory.poke(scnAddres + 1219, 27655);
			do Memory.poke(scnAddres + 1248, 1028);
			do Memory.poke(scnAddres + 1249, 16384);
			do Memory.poke(scnAddres + 1250, -1);
			do Memory.poke(scnAddres + 1251, 27655);
			do Memory.poke(scnAddres + 1280, 15364);
			do Memory.poke(scnAddres + 1281, -16384);
			do Memory.poke(scnAddres + 1282, -1);
			do Memory.poke(scnAddres + 1283, 25607);
			do Memory.poke(scnAddres + 1312, -8188);
			do Memory.poke(scnAddres + 1313, -1537);
			do Memory.poke(scnAddres + 1314, -1);
			do Memory.poke(scnAddres + 1315, 27663);
			do Memory.poke(scnAddres + 1344, 12292);
			do Memory.poke(scnAddres + 1345, -3074);
			do Memory.poke(scnAddres + 1346, -225);
			do Memory.poke(scnAddres + 1347, 26616);
			do Memory.poke(scnAddres + 1376, 4100);
			do Memory.poke(scnAddres + 1377, -2);
			do Memory.poke(scnAddres + 1378, -225);
			do Memory.poke(scnAddres + 1379, 24824);
			do Memory.poke(scnAddres + 1408, 4100);
			do Memory.poke(scnAddres + 1409, -2);
			do Memory.poke(scnAddres + 1410, -225);
			do Memory.poke(scnAddres + 1411, 24824);
			do Memory.poke(scnAddres + 1440, 7800);
			do Memory.poke(scnAddres + 1441, -2);
			do Memory.poke(scnAddres + 1442, -1);
			do Memory.poke(scnAddres + 1443, 24831);
			do Memory.poke(scnAddres + 1472, -7616);
			do Memory.poke(scnAddres + 1473, -1);
			do Memory.poke(scnAddres + 1474, -1);
			do Memory.poke(scnAddres + 1475, 24831);
			do Memory.poke(scnAddres + 1504, -24000);
			do Memory.poke(scnAddres + 1505, -1);
			do Memory.poke(scnAddres + 1506, -1);
			do Memory.poke(scnAddres + 1507, 24831);
			do Memory.poke(scnAddres + 1536, -23616);
			do Memory.poke(scnAddres + 1537, -1);
			do Memory.poke(scnAddres + 1538, -1);
			do Memory.poke(scnAddres + 1539, 24831);
			do Memory.poke(scnAddres + 1568, -24576);
			do Memory.poke(scnAddres + 1569, -1);
			do Memory.poke(scnAddres + 1570, -1);
			do Memory.poke(scnAddres + 1571, 24831);
			do Memory.poke(scnAddres + 1600, -17408);
			do Memory.poke(scnAddres + 1601, -1);
			do Memory.poke(scnAddres + 1602, -1);
			do Memory.poke(scnAddres + 1603, 24831);
			do Memory.poke(scnAddres + 1632, 1536);
			do Memory.poke(scnAddres + 1633, -8);
			do Memory.poke(scnAddres + 1634, -1);
			do Memory.poke(scnAddres + 1635, 24831);
			do Memory.poke(scnAddres + 1664, 768);
			do Memory.poke(scnAddres + 1665, -8);
			do Memory.poke(scnAddres + 1666, -1);
			do Memory.poke(scnAddres + 1667, 32767);
			do Memory.poke(scnAddres + 1696, -32384);
			do Memory.poke(scnAddres + 1697, -1);
			do Memory.poke(scnAddres + 1698, 8191);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, -32640);
			do Memory.poke(scnAddres + 1729, -1);
			do Memory.poke(scnAddres + 1730, 4095);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, -32576);
			do Memory.poke(scnAddres + 1761, -1);
			do Memory.poke(scnAddres + 1762, 4095);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, -448);
			do Memory.poke(scnAddres + 1793, -1);
			do Memory.poke(scnAddres + 1794, 2047);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, 576);
			do Memory.poke(scnAddres + 1825, -2);
			do Memory.poke(scnAddres + 1826, 3);
			do Memory.poke(scnAddres + 1827, 0);
			do Memory.poke(scnAddres + 1856, 576);
			do Memory.poke(scnAddres + 1857, -2);
			do Memory.poke(scnAddres + 1858, 1);
			do Memory.poke(scnAddres + 1859, 0);
			do Memory.poke(scnAddres + 1888, 832);
			do Memory.poke(scnAddres + 1889, -2);
			do Memory.poke(scnAddres + 1890, 1);
			do Memory.poke(scnAddres + 1891, 0);
			do Memory.poke(scnAddres + 1920, 448);
			do Memory.poke(scnAddres + 1921, 0);
			do Memory.poke(scnAddres + 1922, 0);
			do Memory.poke(scnAddres + 1923, 0);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, 0);
			do Memory.poke(scnAddres + 1954, 0);
			do Memory.poke(scnAddres + 1955, 0);
		}
		if (direction = 3) { // Draws a left-wards jumping Mario
			let curDir = false;
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, 0);
			do Memory.poke(scnAddres + 2, 0);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 2046);
			do Memory.poke(scnAddres + 33, 0);
			do Memory.poke(scnAddres + 34, 0);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 1030);
			do Memory.poke(scnAddres + 65, 0);
			do Memory.poke(scnAddres + 66, 0);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, 3078);
			do Memory.poke(scnAddres + 97, 0);
			do Memory.poke(scnAddres + 98, 0);
			do Memory.poke(scnAddres + 99, 0);
			do Memory.poke(scnAddres + 128, 2054);
			do Memory.poke(scnAddres + 129, -16);
			do Memory.poke(scnAddres + 130, 255);
			do Memory.poke(scnAddres + 131, 0);
			do Memory.poke(scnAddres + 160, 2054);
			do Memory.poke(scnAddres + 161, -16);
			do Memory.poke(scnAddres + 162, 255);
			do Memory.poke(scnAddres + 163, 0);
			do Memory.poke(scnAddres + 192, 2054);
			do Memory.poke(scnAddres + 193, -16);
			do Memory.poke(scnAddres + 194, 255);
			do Memory.poke(scnAddres + 195, 0);
			do Memory.poke(scnAddres + 224, 2054);
			do Memory.poke(scnAddres + 225, -16);
			do Memory.poke(scnAddres + 226, 255);
			do Memory.poke(scnAddres + 227, 0);
			do Memory.poke(scnAddres + 256, -506);
			do Memory.poke(scnAddres + 257, -1);
			do Memory.poke(scnAddres + 258, 4095);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, -506);
			do Memory.poke(scnAddres + 289, -1);
			do Memory.poke(scnAddres + 290, 4095);
			do Memory.poke(scnAddres + 291, 0);
			do Memory.poke(scnAddres + 320, -506);
			do Memory.poke(scnAddres + 321, -1);
			do Memory.poke(scnAddres + 322, 4095);
			do Memory.poke(scnAddres + 323, 0);
			do Memory.poke(scnAddres + 352, -506);
			do Memory.poke(scnAddres + 353, -1);
			do Memory.poke(scnAddres + 354, 4095);
			do Memory.poke(scnAddres + 355, 0);
			do Memory.poke(scnAddres + 384, -386);
			do Memory.poke(scnAddres + 385, -1);
			do Memory.poke(scnAddres + 386, 4095);
			do Memory.poke(scnAddres + 387, 0);
			do Memory.poke(scnAddres + 416, 8134);
			do Memory.poke(scnAddres + 417, 242);
			do Memory.poke(scnAddres + 418, 4095);
			do Memory.poke(scnAddres + 419, 0);
			do Memory.poke(scnAddres + 448, 4102);
			do Memory.poke(scnAddres + 449, 242);
			do Memory.poke(scnAddres + 450, 4095);
			do Memory.poke(scnAddres + 451, 0);
			do Memory.poke(scnAddres + 480, -2042);
			do Memory.poke(scnAddres + 481, 243);
			do Memory.poke(scnAddres + 482, 4088);
			do Memory.poke(scnAddres + 483, 0);
			do Memory.poke(scnAddres + 512, 6150);
			do Memory.poke(scnAddres + 513, 240);
			do Memory.poke(scnAddres + 514, 30776);
			do Memory.poke(scnAddres + 515, 0);
			do Memory.poke(scnAddres + 544, 2054);
			do Memory.poke(scnAddres + 545, 240);
			do Memory.poke(scnAddres + 546, 30840);
			do Memory.poke(scnAddres + 547, 0);
			do Memory.poke(scnAddres + 576, 4070);
			do Memory.poke(scnAddres + 577, 240);
			do Memory.poke(scnAddres + 578, 30840);
			do Memory.poke(scnAddres + 579, 0);
			do Memory.poke(scnAddres + 608, 54);
			do Memory.poke(scnAddres + 609, 254);
			do Memory.poke(scnAddres + 610, 30847);
			do Memory.poke(scnAddres + 611, 0);
			do Memory.poke(scnAddres + 640, 54);
			do Memory.poke(scnAddres + 641, 30);
			do Memory.poke(scnAddres + 642, 30847);
			do Memory.poke(scnAddres + 643, 0);
			do Memory.poke(scnAddres + 672, 46);
			do Memory.poke(scnAddres + 673, 30);
			do Memory.poke(scnAddres + 674, 30847);
			do Memory.poke(scnAddres + 675, 0);
			do Memory.poke(scnAddres + 704, 60);
			do Memory.poke(scnAddres + 705, 30);
			do Memory.poke(scnAddres + 706, 30847);
			do Memory.poke(scnAddres + 707, 0);
			do Memory.poke(scnAddres + 736, -64);
			do Memory.poke(scnAddres + 737, 255);
			do Memory.poke(scnAddres + 738, 32640);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, -64);
			do Memory.poke(scnAddres + 769, 255);
			do Memory.poke(scnAddres + 770, 32640);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, -64);
			do Memory.poke(scnAddres + 801, 255);
			do Memory.poke(scnAddres + 802, 32640);
			do Memory.poke(scnAddres + 803, 0);
			do Memory.poke(scnAddres + 832, -256);
			do Memory.poke(scnAddres + 833, 255);
			do Memory.poke(scnAddres + 834, 192);
			do Memory.poke(scnAddres + 835, 0);
			do Memory.poke(scnAddres + 864, 4864);
			do Memory.poke(scnAddres + 865, 0);
			do Memory.poke(scnAddres + 866, 192);
			do Memory.poke(scnAddres + 867, 0);
			do Memory.poke(scnAddres + 896, 5888);
			do Memory.poke(scnAddres + 897, 0);
			do Memory.poke(scnAddres + 898, 192);
			do Memory.poke(scnAddres + 899, 0);
			do Memory.poke(scnAddres + 928, 7680);
			do Memory.poke(scnAddres + 929, 0);
			do Memory.poke(scnAddres + 930, 192);
			do Memory.poke(scnAddres + 931, 0);
			do Memory.poke(scnAddres + 960, -2048);
			do Memory.poke(scnAddres + 961, -1);
			do Memory.poke(scnAddres + 962, -1);
			do Memory.poke(scnAddres + 963, 31);
			do Memory.poke(scnAddres + 992, 12288);
			do Memory.poke(scnAddres + 993, -30881);
			do Memory.poke(scnAddres + 994, -28609);
			do Memory.poke(scnAddres + 995, 56);
			do Memory.poke(scnAddres + 1024, -24576);
			do Memory.poke(scnAddres + 1025, -32737);
			do Memory.poke(scnAddres + 1026, 31);
			do Memory.poke(scnAddres + 1027, 96);
			do Memory.poke(scnAddres + 1056, -8192);
			do Memory.poke(scnAddres + 1057, -2017);
			do Memory.poke(scnAddres + 1058, 63);
			do Memory.poke(scnAddres + 1059, 224);
			do Memory.poke(scnAddres + 1088, -8164);
			do Memory.poke(scnAddres + 1089, -2017);
			do Memory.poke(scnAddres + 1090, 63);
			do Memory.poke(scnAddres + 1091, 448);
			do Memory.poke(scnAddres + 1120, -8130);
			do Memory.poke(scnAddres + 1121, -2041);
			do Memory.poke(scnAddres + 1122, 63);
			do Memory.poke(scnAddres + 1123, 896);
			do Memory.poke(scnAddres + 1152, -8154);
			do Memory.poke(scnAddres + 1153, -2041);
			do Memory.poke(scnAddres + 1154, 31);
			do Memory.poke(scnAddres + 1155, 864);
			do Memory.poke(scnAddres + 1184, -8138);
			do Memory.poke(scnAddres + 1185, -1289);
			do Memory.poke(scnAddres + 1186, 1);
			do Memory.poke(scnAddres + 1187, 8160);
			do Memory.poke(scnAddres + 1216, -8138);
			do Memory.poke(scnAddres + 1217, -1);
			do Memory.poke(scnAddres + 1218, 1);
			do Memory.poke(scnAddres + 1219, 15392);
			do Memory.poke(scnAddres + 1248, -8138);
			do Memory.poke(scnAddres + 1249, -1);
			do Memory.poke(scnAddres + 1250, 1);
			do Memory.poke(scnAddres + 1251, 8224);
			do Memory.poke(scnAddres + 1280, -8154);
			do Memory.poke(scnAddres + 1281, -1);
			do Memory.poke(scnAddres + 1282, 3);
			do Memory.poke(scnAddres + 1283, 8252);
			do Memory.poke(scnAddres + 1312, -4042);
			do Memory.poke(scnAddres + 1313, -1);
			do Memory.poke(scnAddres + 1314, -97);
			do Memory.poke(scnAddres + 1315, 8199);
			do Memory.poke(scnAddres + 1344, 8166);
			do Memory.poke(scnAddres + 1345, -1793);
			do Memory.poke(scnAddres + 1346, 32719);
			do Memory.poke(scnAddres + 1347, 8204);
			do Memory.poke(scnAddres + 1376, 7942);
			do Memory.poke(scnAddres + 1377, -1793);
			do Memory.poke(scnAddres + 1378, 32767);
			do Memory.poke(scnAddres + 1379, 8200);
			do Memory.poke(scnAddres + 1408, 7942);
			do Memory.poke(scnAddres + 1409, -1793);
			do Memory.poke(scnAddres + 1410, 32767);
			do Memory.poke(scnAddres + 1411, 8200);
			do Memory.poke(scnAddres + 1440, -250);
			do Memory.poke(scnAddres + 1441, -1);
			do Memory.poke(scnAddres + 1442, 32767);
			do Memory.poke(scnAddres + 1443, 7800);
			do Memory.poke(scnAddres + 1472, -250);
			do Memory.poke(scnAddres + 1473, -1);
			do Memory.poke(scnAddres + 1474, -1);
			do Memory.poke(scnAddres + 1475, 583);
			do Memory.poke(scnAddres + 1504, -250);
			do Memory.poke(scnAddres + 1505, -1);
			do Memory.poke(scnAddres + 1506, -1);
			do Memory.poke(scnAddres + 1507, 581);
			do Memory.poke(scnAddres + 1536, -250);
			do Memory.poke(scnAddres + 1537, -1);
			do Memory.poke(scnAddres + 1538, -1);
			do Memory.poke(scnAddres + 1539, 965);
			do Memory.poke(scnAddres + 1568, -250);
			do Memory.poke(scnAddres + 1569, -1);
			do Memory.poke(scnAddres + 1570, -1);
			do Memory.poke(scnAddres + 1571, 5);
			do Memory.poke(scnAddres + 1600, -250);
			do Memory.poke(scnAddres + 1601, -1);
			do Memory.poke(scnAddres + 1602, -1);
			do Memory.poke(scnAddres + 1603, 61);
			do Memory.poke(scnAddres + 1632, -250);
			do Memory.poke(scnAddres + 1633, -1);
			do Memory.poke(scnAddres + 1634, 8191);
			do Memory.poke(scnAddres + 1635, 96);
			do Memory.poke(scnAddres + 1664, -2);
			do Memory.poke(scnAddres + 1665, -1);
			do Memory.poke(scnAddres + 1666, 8191);
			do Memory.poke(scnAddres + 1667, 192);
			do Memory.poke(scnAddres + 1696, 0);
			do Memory.poke(scnAddres + 1697, -8);
			do Memory.poke(scnAddres + 1698, -1);
			do Memory.poke(scnAddres + 1699, 385);
			do Memory.poke(scnAddres + 1728, 0);
			do Memory.poke(scnAddres + 1729, -16);
			do Memory.poke(scnAddres + 1730, -1);
			do Memory.poke(scnAddres + 1731, 257);
			do Memory.poke(scnAddres + 1760, 0);
			do Memory.poke(scnAddres + 1761, -16);
			do Memory.poke(scnAddres + 1762, -1);
			do Memory.poke(scnAddres + 1763, 769);
			do Memory.poke(scnAddres + 1792, 0);
			do Memory.poke(scnAddres + 1793, -32);
			do Memory.poke(scnAddres + 1794, -1);
			do Memory.poke(scnAddres + 1795, 639);
			do Memory.poke(scnAddres + 1824, 0);
			do Memory.poke(scnAddres + 1825, -16384);
			do Memory.poke(scnAddres + 1826, 32767);
			do Memory.poke(scnAddres + 1827, 576);
			do Memory.poke(scnAddres + 1856, 0);
			do Memory.poke(scnAddres + 1857, 16384);
			do Memory.poke(scnAddres + 1858, 32767);
			do Memory.poke(scnAddres + 1859, 576);
			do Memory.poke(scnAddres + 1888, 0);
			do Memory.poke(scnAddres + 1889, 16384);
			do Memory.poke(scnAddres + 1890, 32767);
			do Memory.poke(scnAddres + 1891, 704);
			do Memory.poke(scnAddres + 1920, 0);
			do Memory.poke(scnAddres + 1921, 0);
			do Memory.poke(scnAddres + 1922, 0);
			do Memory.poke(scnAddres + 1923, 896);
			do Memory.poke(scnAddres + 1952, 0);
			do Memory.poke(scnAddres + 1953, 0);
			do Memory.poke(scnAddres + 1954, 0);
			do Memory.poke(scnAddres + 1955, 0);
		}
		if (direction = 0) { // Draw right-wards standing Mario.
			let curDir = true;
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -2);
			do Memory.poke(scnAddres + 2, 16383);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -2);
			do Memory.poke(scnAddres + 34, 16383);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -2);
			do Memory.poke(scnAddres + 66, 16383);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, -16384);
			do Memory.poke(scnAddres + 97, -1);
			do Memory.poke(scnAddres + 98, -1);
			do Memory.poke(scnAddres + 99, 511);
			do Memory.poke(scnAddres + 128, -16384);
			do Memory.poke(scnAddres + 129, -1);
			do Memory.poke(scnAddres + 130, -1);
			do Memory.poke(scnAddres + 131, 511);
			do Memory.poke(scnAddres + 160, -16384);
			do Memory.poke(scnAddres + 161, -1);
			do Memory.poke(scnAddres + 162, -1);
			do Memory.poke(scnAddres + 163, 511);
			do Memory.poke(scnAddres + 192, -16384);
			do Memory.poke(scnAddres + 193, -1);
			do Memory.poke(scnAddres + 194, -1);
			do Memory.poke(scnAddres + 195, 511);
			do Memory.poke(scnAddres + 224, -16384);
			do Memory.poke(scnAddres + 225, -1);
			do Memory.poke(scnAddres + 226, -1);
			do Memory.poke(scnAddres + 227, 511);
			do Memory.poke(scnAddres + 256, -16384);
			do Memory.poke(scnAddres + 257, 8191);
			do Memory.poke(scnAddres + 258, 18304);
			do Memory.poke(scnAddres + 259, 0);
			do Memory.poke(scnAddres + 288, -16384);
			do Memory.poke(scnAddres + 289, 8191);
			do Memory.poke(scnAddres + 290, 18304);
			do Memory.poke(scnAddres + 291, 0);
			do Memory.poke(scnAddres + 320, 32256);
			do Memory.poke(scnAddres + 321, 248);
			do Memory.poke(scnAddres + 322, 18304);
			do Memory.poke(scnAddres + 323, 0);
			do Memory.poke(scnAddres + 352, 32256);
			do Memory.poke(scnAddres + 353, 248);
			do Memory.poke(scnAddres + 354, -14464);
			do Memory.poke(scnAddres + 355, 255);
			do Memory.poke(scnAddres + 384, 32256);
			do Memory.poke(scnAddres + 385, 248);
			do Memory.poke(scnAddres + 386, 1920);
			do Memory.poke(scnAddres + 387, 192);
			do Memory.poke(scnAddres + 416, 32256);
			do Memory.poke(scnAddres + 417, 248);
			do Memory.poke(scnAddres + 418, 1920);
			do Memory.poke(scnAddres + 419, 192);
			do Memory.poke(scnAddres + 448, 32256);
			do Memory.poke(scnAddres + 449, 248);
			do Memory.poke(scnAddres + 450, 32640);
			do Memory.poke(scnAddres + 451, 192);
			do Memory.poke(scnAddres + 480, 32256);
			do Memory.poke(scnAddres + 481, 8184);
			do Memory.poke(scnAddres + 482, 31744);
			do Memory.poke(scnAddres + 483, 8128);
			do Memory.poke(scnAddres + 512, 32256);
			do Memory.poke(scnAddres + 513, 8184);
			do Memory.poke(scnAddres + 514, 31744);
			do Memory.poke(scnAddres + 515, 8128);
			do Memory.poke(scnAddres + 544, 32256);
			do Memory.poke(scnAddres + 545, 8184);
			do Memory.poke(scnAddres + 546, 31744);
			do Memory.poke(scnAddres + 547, 4096);
			do Memory.poke(scnAddres + 576, -512);
			do Memory.poke(scnAddres + 577, 8191);
			do Memory.poke(scnAddres + 578, 31744);
			do Memory.poke(scnAddres + 579, 4096);
			do Memory.poke(scnAddres + 608, -512);
			do Memory.poke(scnAddres + 609, 7);
			do Memory.poke(scnAddres + 610, 31744);
			do Memory.poke(scnAddres + 611, 8128);
			do Memory.poke(scnAddres + 640, -512);
			do Memory.poke(scnAddres + 641, 7);
			do Memory.poke(scnAddres + 642, -64);
			do Memory.poke(scnAddres + 643, 255);
			do Memory.poke(scnAddres + 672, -512);
			do Memory.poke(scnAddres + 673, 7);
			do Memory.poke(scnAddres + 674, -64);
			do Memory.poke(scnAddres + 675, 255);
			do Memory.poke(scnAddres + 704, -512);
			do Memory.poke(scnAddres + 705, 15);
			do Memory.poke(scnAddres + 706, -64);
			do Memory.poke(scnAddres + 707, 255);
			do Memory.poke(scnAddres + 736, 0);
			do Memory.poke(scnAddres + 737, 8);
			do Memory.poke(scnAddres + 738, 0);
			do Memory.poke(scnAddres + 739, 4);
			do Memory.poke(scnAddres + 768, 0);
			do Memory.poke(scnAddres + 769, 8);
			do Memory.poke(scnAddres + 770, 0);
			do Memory.poke(scnAddres + 771, 4);
			do Memory.poke(scnAddres + 800, 16384);
			do Memory.poke(scnAddres + 801, -1);
			do Memory.poke(scnAddres + 802, -1);
			do Memory.poke(scnAddres + 803, 7);
			do Memory.poke(scnAddres + 832, 16384);
			do Memory.poke(scnAddres + 833, 896);
			do Memory.poke(scnAddres + 834, 1792);
			do Memory.poke(scnAddres + 835, 2);
			do Memory.poke(scnAddres + 864, 16384);
			do Memory.poke(scnAddres + 865, 896);
			do Memory.poke(scnAddres + 866, 1792);
			do Memory.poke(scnAddres + 867, 2);
			do Memory.poke(scnAddres + 896, 16384);
			do Memory.poke(scnAddres + 897, 896);
			do Memory.poke(scnAddres + 898, 1792);
			do Memory.poke(scnAddres + 899, 62);
			do Memory.poke(scnAddres + 928, 16384);
			do Memory.poke(scnAddres + 929, 896);
			do Memory.poke(scnAddres + 930, 1792);
			do Memory.poke(scnAddres + 931, 32);
			do Memory.poke(scnAddres + 960, -2048);
			do Memory.poke(scnAddres + 961, 896);
			do Memory.poke(scnAddres + 962, 1792);
			do Memory.poke(scnAddres + 963, 32);
			do Memory.poke(scnAddres + 992, 2048);
			do Memory.poke(scnAddres + 993, 896);
			do Memory.poke(scnAddres + 994, 1792);
			do Memory.poke(scnAddres + 995, 32);
			do Memory.poke(scnAddres + 1024, 4032);
			do Memory.poke(scnAddres + 1025, 896);
			do Memory.poke(scnAddres + 1026, 1792);
			do Memory.poke(scnAddres + 1027, 4064);
			do Memory.poke(scnAddres + 1056, 4064);
			do Memory.poke(scnAddres + 1057, 896);
			do Memory.poke(scnAddres + 1058, 1792);
			do Memory.poke(scnAddres + 1059, 2048);
			do Memory.poke(scnAddres + 1088, 32);
			do Memory.poke(scnAddres + 1089, 896);
			do Memory.poke(scnAddres + 1090, 1792);
			do Memory.poke(scnAddres + 1091, 2048);
			do Memory.poke(scnAddres + 1120, -32);
			do Memory.poke(scnAddres + 1121, 897);
			do Memory.poke(scnAddres + 1122, 1792);
			do Memory.poke(scnAddres + 1123, 4095);
			do Memory.poke(scnAddres + 1152, -64);
			do Memory.poke(scnAddres + 1153, -903);
			do Memory.poke(scnAddres + 1154, 31231);
			do Memory.poke(scnAddres + 1155, 4095);
			do Memory.poke(scnAddres + 1184, -64);
			do Memory.poke(scnAddres + 1185, -903);
			do Memory.poke(scnAddres + 1186, 31231);
			do Memory.poke(scnAddres + 1187, 4095);
			do Memory.poke(scnAddres + 1216, 64);
			do Memory.poke(scnAddres + 1217, -647);
			do Memory.poke(scnAddres + 1218, 31487);
			do Memory.poke(scnAddres + 1219, 2051);
			do Memory.poke(scnAddres + 1248, 64);
			do Memory.poke(scnAddres + 1249, -897);
			do Memory.poke(scnAddres + 1250, 30975);
			do Memory.poke(scnAddres + 1251, 2051);
			do Memory.poke(scnAddres + 1280, 64);
			do Memory.poke(scnAddres + 1281, -1);
			do Memory.poke(scnAddres + 1282, -1);
			do Memory.poke(scnAddres + 1283, 2051);
			do Memory.poke(scnAddres + 1312, 64);
			do Memory.poke(scnAddres + 1313, -8);
			do Memory.poke(scnAddres + 1314, -1);
			do Memory.poke(scnAddres + 1315, 2051);
			do Memory.poke(scnAddres + 1344, 64);
			do Memory.poke(scnAddres + 1345, -8);
			do Memory.poke(scnAddres + 1346, 32767);
			do Memory.poke(scnAddres + 1347, 2048);
			do Memory.poke(scnAddres + 1376, 64);
			do Memory.poke(scnAddres + 1377, -8);
			do Memory.poke(scnAddres + 1378, 32767);
			do Memory.poke(scnAddres + 1379, 2048);
			do Memory.poke(scnAddres + 1408, 64);
			do Memory.poke(scnAddres + 1409, -8);
			do Memory.poke(scnAddres + 1410, 32767);
			do Memory.poke(scnAddres + 1411, 2048);
			do Memory.poke(scnAddres + 1440, 64);
			do Memory.poke(scnAddres + 1441, -1);
			do Memory.poke(scnAddres + 1442, 32767);
			do Memory.poke(scnAddres + 1443, 2048);
			do Memory.poke(scnAddres + 1472, -64);
			do Memory.poke(scnAddres + 1473, -1);
			do Memory.poke(scnAddres + 1474, -1);
			do Memory.poke(scnAddres + 1475, 2051);
			do Memory.poke(scnAddres + 1504, 0);
			do Memory.poke(scnAddres + 1505, -1);
			do Memory.poke(scnAddres + 1506, -1);
			do Memory.poke(scnAddres + 1507, 4095);
			do Memory.poke(scnAddres + 1536, 0);
			do Memory.poke(scnAddres + 1537, -1);
			do Memory.poke(scnAddres + 1538, -1);
			do Memory.poke(scnAddres + 1539, 4095);
			do Memory.poke(scnAddres + 1568, 0);
			do Memory.poke(scnAddres + 1569, -1);
			do Memory.poke(scnAddres + 1570, -1);
			do Memory.poke(scnAddres + 1571, 3);
			do Memory.poke(scnAddres + 1600, 0);
			do Memory.poke(scnAddres + 1601, -1);
			do Memory.poke(scnAddres + 1602, -1);
			do Memory.poke(scnAddres + 1603, 3);
			do Memory.poke(scnAddres + 1632, 0);
			do Memory.poke(scnAddres + 1633, -1);
			do Memory.poke(scnAddres + 1634, -1);
			do Memory.poke(scnAddres + 1635, 3);
			do Memory.poke(scnAddres + 1664, 0);
			do Memory.poke(scnAddres + 1665, -1);
			do Memory.poke(scnAddres + 1666, -1);
			do Memory.poke(scnAddres + 1667, 3);
			do Memory.poke(scnAddres + 1696, 0);
			do Memory.poke(scnAddres + 1697, -1);
			do Memory.poke(scnAddres + 1698, -1);
			do Memory.poke(scnAddres + 1699, 3);
			do Memory.poke(scnAddres + 1728, 0);
			do Memory.poke(scnAddres + 1729, 4095);
			do Memory.poke(scnAddres + 1730, -16);
			do Memory.poke(scnAddres + 1731, 3);
			do Memory.poke(scnAddres + 1760, 0);
			do Memory.poke(scnAddres + 1761, 4095);
			do Memory.poke(scnAddres + 1762, -16);
			do Memory.poke(scnAddres + 1763, 3);
			do Memory.poke(scnAddres + 1792, 0);
			do Memory.poke(scnAddres + 1793, 4095);
			do Memory.poke(scnAddres + 1794, -16);
			do Memory.poke(scnAddres + 1795, 3);
			do Memory.poke(scnAddres + 1824, -512);
			do Memory.poke(scnAddres + 1825, 255);
			do Memory.poke(scnAddres + 1826, 128);
			do Memory.poke(scnAddres + 1827, 30);
			do Memory.poke(scnAddres + 1856, 1536);
			do Memory.poke(scnAddres + 1857, 128);
			do Memory.poke(scnAddres + 1858, 384);
			do Memory.poke(scnAddres + 1859, 16);
			do Memory.poke(scnAddres + 1888, 1536);
			do Memory.poke(scnAddres + 1889, 128);
			do Memory.poke(scnAddres + 1890, 384);
			do Memory.poke(scnAddres + 1891, 16);
			do Memory.poke(scnAddres + 1920, 1920);
			do Memory.poke(scnAddres + 1921, 128);
			do Memory.poke(scnAddres + 1922, 384);
			do Memory.poke(scnAddres + 1923, 1008);
			do Memory.poke(scnAddres + 1952, 192);
			do Memory.poke(scnAddres + 1953, 128);
			do Memory.poke(scnAddres + 1954, 384);
			do Memory.poke(scnAddres + 1955, 1536);
			do Memory.poke(scnAddres + 1984, 64);
			do Memory.poke(scnAddres + 1985, 128);
			do Memory.poke(scnAddres + 1986, 384);
			do Memory.poke(scnAddres + 1987, 1024);
			do Memory.poke(scnAddres + 2016, -64);
			do Memory.poke(scnAddres + 2017, 255);
			do Memory.poke(scnAddres + 2018, -128);
			do Memory.poke(scnAddres + 2019, 2047);
		}
		if (direction = 1) { //Draws a left-wards standing Mraio. 
			let curDir = false;
			let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
			do Memory.poke(scnAddres + 0, 0);
			do Memory.poke(scnAddres + 1, -4);
			do Memory.poke(scnAddres + 2, 32767);
			do Memory.poke(scnAddres + 3, 0);
			do Memory.poke(scnAddres + 32, 0);
			do Memory.poke(scnAddres + 33, -4);
			do Memory.poke(scnAddres + 34, 32767);
			do Memory.poke(scnAddres + 35, 0);
			do Memory.poke(scnAddres + 64, 0);
			do Memory.poke(scnAddres + 65, -4);
			do Memory.poke(scnAddres + 66, 32767);
			do Memory.poke(scnAddres + 67, 0);
			do Memory.poke(scnAddres + 96, -128);
			do Memory.poke(scnAddres + 97, -1);
			do Memory.poke(scnAddres + 98, -1);
			do Memory.poke(scnAddres + 99, 3);
			do Memory.poke(scnAddres + 128, -128);
			do Memory.poke(scnAddres + 129, -1);
			do Memory.poke(scnAddres + 130, -1);
			do Memory.poke(scnAddres + 131, 3);
			do Memory.poke(scnAddres + 160, -128);
			do Memory.poke(scnAddres + 161, -1);
			do Memory.poke(scnAddres + 162, -1);
			do Memory.poke(scnAddres + 163, 3);
			do Memory.poke(scnAddres + 192, -128);
			do Memory.poke(scnAddres + 193, -1);
			do Memory.poke(scnAddres + 194, -1);
			do Memory.poke(scnAddres + 195, 3);
			do Memory.poke(scnAddres + 224, -128);
			do Memory.poke(scnAddres + 225, -1);
			do Memory.poke(scnAddres + 226, -1);
			do Memory.poke(scnAddres + 227, 3);
			do Memory.poke(scnAddres + 256, 0);
			do Memory.poke(scnAddres + 257, 482);
			do Memory.poke(scnAddres + 258, -8);
			do Memory.poke(scnAddres + 259, 3);
			do Memory.poke(scnAddres + 288, 0);
			do Memory.poke(scnAddres + 289, 482);
			do Memory.poke(scnAddres + 290, -8);
			do Memory.poke(scnAddres + 291, 3);
			do Memory.poke(scnAddres + 320, 0);
			do Memory.poke(scnAddres + 321, 482);
			do Memory.poke(scnAddres + 322, 7936);
			do Memory.poke(scnAddres + 323, 126);
			do Memory.poke(scnAddres + 352, -256);
			do Memory.poke(scnAddres + 353, 483);
			do Memory.poke(scnAddres + 354, 7936);
			do Memory.poke(scnAddres + 355, 126);
			do Memory.poke(scnAddres + 384, 768);
			do Memory.poke(scnAddres + 385, 480);
			do Memory.poke(scnAddres + 386, 7936);
			do Memory.poke(scnAddres + 387, 126);
			do Memory.poke(scnAddres + 416, 768);
			do Memory.poke(scnAddres + 417, 480);
			do Memory.poke(scnAddres + 418, 7936);
			do Memory.poke(scnAddres + 419, 126);
			do Memory.poke(scnAddres + 448, 768);
			do Memory.poke(scnAddres + 449, 510);
			do Memory.poke(scnAddres + 450, 7936);
			do Memory.poke(scnAddres + 451, 126);
			do Memory.poke(scnAddres + 480, 1016);
			do Memory.poke(scnAddres + 481, 62);
			do Memory.poke(scnAddres + 482, 8184);
			do Memory.poke(scnAddres + 483, 126);
			do Memory.poke(scnAddres + 512, 1016);
			do Memory.poke(scnAddres + 513, 62);
			do Memory.poke(scnAddres + 514, 8184);
			do Memory.poke(scnAddres + 515, 126);
			do Memory.poke(scnAddres + 544, 8);
			do Memory.poke(scnAddres + 545, 62);
			do Memory.poke(scnAddres + 546, 8184);
			do Memory.poke(scnAddres + 547, 126);
			do Memory.poke(scnAddres + 576, 8);
			do Memory.poke(scnAddres + 577, 62);
			do Memory.poke(scnAddres + 578, -8);
			do Memory.poke(scnAddres + 579, 127);
			do Memory.poke(scnAddres + 608, 1016);
			do Memory.poke(scnAddres + 609, 62);
			do Memory.poke(scnAddres + 610, -8192);
			do Memory.poke(scnAddres + 611, 127);
			do Memory.poke(scnAddres + 640, -256);
			do Memory.poke(scnAddres + 641, 1023);
			do Memory.poke(scnAddres + 642, -8192);
			do Memory.poke(scnAddres + 643, 127);
			do Memory.poke(scnAddres + 672, -256);
			do Memory.poke(scnAddres + 673, 1023);
			do Memory.poke(scnAddres + 674, -8192);
			do Memory.poke(scnAddres + 675, 127);
			do Memory.poke(scnAddres + 704, -256);
			do Memory.poke(scnAddres + 705, 1023);
			do Memory.poke(scnAddres + 706, -4096);
			do Memory.poke(scnAddres + 707, 127);
			do Memory.poke(scnAddres + 736, 8192);
			do Memory.poke(scnAddres + 737, 0);
			do Memory.poke(scnAddres + 738, 4096);
			do Memory.poke(scnAddres + 739, 0);
			do Memory.poke(scnAddres + 768, 8192);
			do Memory.poke(scnAddres + 769, 0);
			do Memory.poke(scnAddres + 770, 4096);
			do Memory.poke(scnAddres + 771, 0);
			do Memory.poke(scnAddres + 800, -8192);
			do Memory.poke(scnAddres + 801, -1);
			do Memory.poke(scnAddres + 802, -1);
			do Memory.poke(scnAddres + 803, 1);
			do Memory.poke(scnAddres + 832, 16384);
			do Memory.poke(scnAddres + 833, 224);
			do Memory.poke(scnAddres + 834, 448);
			do Memory.poke(scnAddres + 835, 1);
			do Memory.poke(scnAddres + 864, 16384);
			do Memory.poke(scnAddres + 865, 224);
			do Memory.poke(scnAddres + 866, 448);
			do Memory.poke(scnAddres + 867, 1);
			do Memory.poke(scnAddres + 896, 31744);
			do Memory.poke(scnAddres + 897, 224);
			do Memory.poke(scnAddres + 898, 448);
			do Memory.poke(scnAddres + 899, 1);
			do Memory.poke(scnAddres + 928, 1024);
			do Memory.poke(scnAddres + 929, 224);
			do Memory.poke(scnAddres + 930, 448);
			do Memory.poke(scnAddres + 931, 1);
			do Memory.poke(scnAddres + 960, 1024);
			do Memory.poke(scnAddres + 961, 224);
			do Memory.poke(scnAddres + 962, 448);
			do Memory.poke(scnAddres + 963, 31);
			do Memory.poke(scnAddres + 992, 1024);
			do Memory.poke(scnAddres + 993, 224);
			do Memory.poke(scnAddres + 994, 448);
			do Memory.poke(scnAddres + 995, 16);
			do Memory.poke(scnAddres + 1024, 2032);
			do Memory.poke(scnAddres + 1025, 224);
			do Memory.poke(scnAddres + 1026, 448);
			do Memory.poke(scnAddres + 1027, 1008);
			do Memory.poke(scnAddres + 1056, 16);
			do Memory.poke(scnAddres + 1057, 224);
			do Memory.poke(scnAddres + 1058, 448);
			do Memory.poke(scnAddres + 1059, 2032);
			do Memory.poke(scnAddres + 1088, 16);
			do Memory.poke(scnAddres + 1089, 224);
			do Memory.poke(scnAddres + 1090, 448);
			do Memory.poke(scnAddres + 1091, 1024);
			do Memory.poke(scnAddres + 1120, -16);
			do Memory.poke(scnAddres + 1121, 224);
			do Memory.poke(scnAddres + 1122, -32320);
			do Memory.poke(scnAddres + 1123, 2047);
			do Memory.poke(scnAddres + 1152, -16);
			do Memory.poke(scnAddres + 1153, -98);
			do Memory.poke(scnAddres + 1154, -25025);
			do Memory.poke(scnAddres + 1155, 1023);
			do Memory.poke(scnAddres + 1184, -16);
			do Memory.poke(scnAddres + 1185, -98);
			do Memory.poke(scnAddres + 1186, -25025);
			do Memory.poke(scnAddres + 1187, 1023);
			do Memory.poke(scnAddres + 1216, -16368);
			do Memory.poke(scnAddres + 1217, -162);
			do Memory.poke(scnAddres + 1218, -24897);
			do Memory.poke(scnAddres + 1219, 512);
			do Memory.poke(scnAddres + 1248, -16368);
			do Memory.poke(scnAddres + 1249, -226);
			do Memory.poke(scnAddres + 1250, -449);
			do Memory.poke(scnAddres + 1251, 512);
			do Memory.poke(scnAddres + 1280, -16368);
			do Memory.poke(scnAddres + 1281, -1);
			do Memory.poke(scnAddres + 1282, -1);
			do Memory.poke(scnAddres + 1283, 512);
			do Memory.poke(scnAddres + 1312, -16368);
			do Memory.poke(scnAddres + 1313, -1);
			do Memory.poke(scnAddres + 1314, 8191);
			do Memory.poke(scnAddres + 1315, 512);
			do Memory.poke(scnAddres + 1344, 16);
			do Memory.poke(scnAddres + 1345, -2);
			do Memory.poke(scnAddres + 1346, 8191);
			do Memory.poke(scnAddres + 1347, 512);
			do Memory.poke(scnAddres + 1376, 16);
			do Memory.poke(scnAddres + 1377, -2);
			do Memory.poke(scnAddres + 1378, 8191);
			do Memory.poke(scnAddres + 1379, 512);
			do Memory.poke(scnAddres + 1408, 16);
			do Memory.poke(scnAddres + 1409, -2);
			do Memory.poke(scnAddres + 1410, 8191);
			do Memory.poke(scnAddres + 1411, 512);
			do Memory.poke(scnAddres + 1440, 16);
			do Memory.poke(scnAddres + 1441, -2);
			do Memory.poke(scnAddres + 1442, -1);
			do Memory.poke(scnAddres + 1443, 512);
			do Memory.poke(scnAddres + 1472, -16368);
			do Memory.poke(scnAddres + 1473, -1);
			do Memory.poke(scnAddres + 1474, -1);
			do Memory.poke(scnAddres + 1475, 1023);
			do Memory.poke(scnAddres + 1504, -16);
			do Memory.poke(scnAddres + 1505, -1);
			do Memory.poke(scnAddres + 1506, -1);
			do Memory.poke(scnAddres + 1507, 0);
			do Memory.poke(scnAddres + 1536, -16);
			do Memory.poke(scnAddres + 1537, -1);
			do Memory.poke(scnAddres + 1538, -1);
			do Memory.poke(scnAddres + 1539, 0);
			do Memory.poke(scnAddres + 1568, -16384);
			do Memory.poke(scnAddres + 1569, -1);
			do Memory.poke(scnAddres + 1570, -1);
			do Memory.poke(scnAddres + 1571, 0);
			do Memory.poke(scnAddres + 1600, -16384);
			do Memory.poke(scnAddres + 1601, -1);
			do Memory.poke(scnAddres + 1602, -1);
			do Memory.poke(scnAddres + 1603, 0);
			do Memory.poke(scnAddres + 1632, -16384);
			do Memory.poke(scnAddres + 1633, -1);
			do Memory.poke(scnAddres + 1634, -1);
			do Memory.poke(scnAddres + 1635, 0);
			do Memory.poke(scnAddres + 1664, -16384);
			do Memory.poke(scnAddres + 1665, -1);
			do Memory.poke(scnAddres + 1666, -1);
			do Memory.poke(scnAddres + 1667, 0);
			do Memory.poke(scnAddres + 1696, -16384);
			do Memory.poke(scnAddres + 1697, -1);
			do Memory.poke(scnAddres + 1698, -1);
			do Memory.poke(scnAddres + 1699, 0);
			do Memory.poke(scnAddres + 1728, -16384);
			do Memory.poke(scnAddres + 1729, 4095);
			do Memory.poke(scnAddres + 1730, -16);
			do Memory.poke(scnAddres + 1731, 0);
			do Memory.poke(scnAddres + 1760, -16384);
			do Memory.poke(scnAddres + 1761, 4095);
			do Memory.poke(scnAddres + 1762, -16);
			do Memory.poke(scnAddres + 1763, 0);
			do Memory.poke(scnAddres + 1792, -16384);
			do Memory.poke(scnAddres + 1793, 4095);
			do Memory.poke(scnAddres + 1794, -16);
			do Memory.poke(scnAddres + 1795, 0);
			do Memory.poke(scnAddres + 1824, 30720);
			do Memory.poke(scnAddres + 1825, 256);
			do Memory.poke(scnAddres + 1826, -256);
			do Memory.poke(scnAddres + 1827, 127);
			do Memory.poke(scnAddres + 1856, 2048);
			do Memory.poke(scnAddres + 1857, 384);
			do Memory.poke(scnAddres + 1858, 256);
			do Memory.poke(scnAddres + 1859, 96);
			do Memory.poke(scnAddres + 1888, 2048);
			do Memory.poke(scnAddres + 1889, 384);
			do Memory.poke(scnAddres + 1890, 256);
			do Memory.poke(scnAddres + 1891, 96);
			do Memory.poke(scnAddres + 1920, 4032);
			do Memory.poke(scnAddres + 1921, 384);
			do Memory.poke(scnAddres + 1922, 256);
			do Memory.poke(scnAddres + 1923, 480);
			do Memory.poke(scnAddres + 1952, 96);
			do Memory.poke(scnAddres + 1953, 384);
			do Memory.poke(scnAddres + 1954, 256);
			do Memory.poke(scnAddres + 1955, 768);
			do Memory.poke(scnAddres + 1984, 32);
			do Memory.poke(scnAddres + 1985, 384);
			do Memory.poke(scnAddres + 1986, 256);
			do Memory.poke(scnAddres + 1987, 512);
			do Memory.poke(scnAddres + 2016, -32);
			do Memory.poke(scnAddres + 2017, 511);
			do Memory.poke(scnAddres + 2018, -256);
			do Memory.poke(scnAddres + 2019, 1023);
		}
		return;
	}
	
	/** Deletes the last draw of Mario's figure. */
	method void erase() {
        var int scnAddres;
        let scnAddres = 16384 + Math.multiply(32, y) + Math.divide(x, 16);
        do Memory.poke(scnAddres + 0, 0);
        do Memory.poke(scnAddres + 1, 0);
        do Memory.poke(scnAddres + 2, 0);
        do Memory.poke(scnAddres + 3, 0);
        do Memory.poke(scnAddres + 32, 0);
        do Memory.poke(scnAddres + 33, 0);
        do Memory.poke(scnAddres + 34, 0);
        do Memory.poke(scnAddres + 35, 0);
        do Memory.poke(scnAddres + 64, 0);
        do Memory.poke(scnAddres + 65, 0);
        do Memory.poke(scnAddres + 66, 0);
        do Memory.poke(scnAddres + 67, 0);
        do Memory.poke(scnAddres + 96, 0);
        do Memory.poke(scnAddres + 97, 0);
        do Memory.poke(scnAddres + 98, 0);
        do Memory.poke(scnAddres + 99, 0);
        do Memory.poke(scnAddres + 128, 0);
        do Memory.poke(scnAddres + 129, 0);
        do Memory.poke(scnAddres + 130, 0);
        do Memory.poke(scnAddres + 131, 0);
        do Memory.poke(scnAddres + 160, 0);
        do Memory.poke(scnAddres + 161, 0);
        do Memory.poke(scnAddres + 162, 0);
        do Memory.poke(scnAddres + 163, 0);
        do Memory.poke(scnAddres + 192, 0);
        do Memory.poke(scnAddres + 193, 0);
        do Memory.poke(scnAddres + 194, 0);
        do Memory.poke(scnAddres + 195, 0);
        do Memory.poke(scnAddres + 224, 0);
        do Memory.poke(scnAddres + 225, 0);
        do Memory.poke(scnAddres + 226, 0);
        do Memory.poke(scnAddres + 227, 0);
        do Memory.poke(scnAddres + 256, 0);
        do Memory.poke(scnAddres + 257, 0);
        do Memory.poke(scnAddres + 258, 0);
        do Memory.poke(scnAddres + 259, 0);
        do Memory.poke(scnAddres + 288, 0);
        do Memory.poke(scnAddres + 289, 0);
        do Memory.poke(scnAddres + 290, 0);
        do Memory.poke(scnAddres + 291, 0);
        do Memory.poke(scnAddres + 320, 0);
        do Memory.poke(scnAddres + 321, 0);
        do Memory.poke(scnAddres + 322, 0);
        do Memory.poke(scnAddres + 323, 0);
        do Memory.poke(scnAddres + 352, 0);
        do Memory.poke(scnAddres + 353, 0);
        do Memory.poke(scnAddres + 354, 0);
        do Memory.poke(scnAddres + 355, 0);
        do Memory.poke(scnAddres + 384, 0);
        do Memory.poke(scnAddres + 385, 0);
        do Memory.poke(scnAddres + 386, 0);
        do Memory.poke(scnAddres + 387, 0);
        do Memory.poke(scnAddres + 416, 0);
        do Memory.poke(scnAddres + 417, 0);
        do Memory.poke(scnAddres + 418, 0);
        do Memory.poke(scnAddres + 419, 0);
        do Memory.poke(scnAddres + 448, 0);
        do Memory.poke(scnAddres + 449, 0);
        do Memory.poke(scnAddres + 450, 0);
        do Memory.poke(scnAddres + 451, 0);
        do Memory.poke(scnAddres + 480, 0);
        do Memory.poke(scnAddres + 481, 0);
        do Memory.poke(scnAddres + 482, 0);
        do Memory.poke(scnAddres + 483, 0);
        do Memory.poke(scnAddres + 512, 0);
        do Memory.poke(scnAddres + 513, 0);
        do Memory.poke(scnAddres + 514, 0);
        do Memory.poke(scnAddres + 515, 0);
        do Memory.poke(scnAddres + 544, 0);
        do Memory.poke(scnAddres + 545, 0);
        do Memory.poke(scnAddres + 546, 0);
        do Memory.poke(scnAddres + 547, 0);
        do Memory.poke(scnAddres + 576, 0);
        do Memory.poke(scnAddres + 577, 0);
        do Memory.poke(scnAddres + 578, 0);
        do Memory.poke(scnAddres + 579, 0);
        do Memory.poke(scnAddres + 608, 0);
        do Memory.poke(scnAddres + 609, 0);
        do Memory.poke(scnAddres + 610, 0);
        do Memory.poke(scnAddres + 611, 0);
        do Memory.poke(scnAddres + 640, 0);
        do Memory.poke(scnAddres + 641, 0);
        do Memory.poke(scnAddres + 642, 0);
        do Memory.poke(scnAddres + 643, 0);
        do Memory.poke(scnAddres + 672, 0);
        do Memory.poke(scnAddres + 673, 0);
        do Memory.poke(scnAddres + 674, 0);
        do Memory.poke(scnAddres + 675, 0);
        do Memory.poke(scnAddres + 704, 0);
        do Memory.poke(scnAddres + 705, 0);
        do Memory.poke(scnAddres + 706, 0);
        do Memory.poke(scnAddres + 707, 0);
        do Memory.poke(scnAddres + 736, 0);
        do Memory.poke(scnAddres + 737, 0);
        do Memory.poke(scnAddres + 738, 0);
        do Memory.poke(scnAddres + 739, 0);
        do Memory.poke(scnAddres + 768, 0);
        do Memory.poke(scnAddres + 769, 0);
        do Memory.poke(scnAddres + 770, 0);
        do Memory.poke(scnAddres + 771, 0);
        do Memory.poke(scnAddres + 800, 0);
        do Memory.poke(scnAddres + 801, 0);
        do Memory.poke(scnAddres + 802, 0);
        do Memory.poke(scnAddres + 803, 0);
        do Memory.poke(scnAddres + 832, 0);
        do Memory.poke(scnAddres + 833, 0);
        do Memory.poke(scnAddres + 834, 0);
        do Memory.poke(scnAddres + 835, 0);
        do Memory.poke(scnAddres + 864, 0);
        do Memory.poke(scnAddres + 865, 0);
        do Memory.poke(scnAddres + 866, 0);
        do Memory.poke(scnAddres + 867, 0);
        do Memory.poke(scnAddres + 896, 0);
        do Memory.poke(scnAddres + 897, 0);
        do Memory.poke(scnAddres + 898, 0);
        do Memory.poke(scnAddres + 899, 0);
        do Memory.poke(scnAddres + 928, 0);
        do Memory.poke(scnAddres + 929, 0);
        do Memory.poke(scnAddres + 930, 0);
        do Memory.poke(scnAddres + 931, 0);
        do Memory.poke(scnAddres + 960, 0);
        do Memory.poke(scnAddres + 961, 0);
        do Memory.poke(scnAddres + 962, 0);
        do Memory.poke(scnAddres + 963, 0);
        do Memory.poke(scnAddres + 992, 0);
        do Memory.poke(scnAddres + 993, 0);
        do Memory.poke(scnAddres + 994, 0);
        do Memory.poke(scnAddres + 995, 0);
        do Memory.poke(scnAddres + 1024, 0);
        do Memory.poke(scnAddres + 1025, 0);
        do Memory.poke(scnAddres + 1026, 0);
        do Memory.poke(scnAddres + 1027, 0);
        do Memory.poke(scnAddres + 1056, 0);
        do Memory.poke(scnAddres + 1057, 0);
        do Memory.poke(scnAddres + 1058, 0);
        do Memory.poke(scnAddres + 1059, 0);
        do Memory.poke(scnAddres + 1088, 0);
        do Memory.poke(scnAddres + 1089, 0);
        do Memory.poke(scnAddres + 1090, 0);
        do Memory.poke(scnAddres + 1091, 0);
        do Memory.poke(scnAddres + 1120, 0);
        do Memory.poke(scnAddres + 1121, 0);
        do Memory.poke(scnAddres + 1122, 0);
        do Memory.poke(scnAddres + 1123, 0);
        do Memory.poke(scnAddres + 1152, 0);
        do Memory.poke(scnAddres + 1153, 0);
        do Memory.poke(scnAddres + 1154, 0);
        do Memory.poke(scnAddres + 1155, 0);
        do Memory.poke(scnAddres + 1184, 0);
        do Memory.poke(scnAddres + 1185, 0);
        do Memory.poke(scnAddres + 1186, 0);
        do Memory.poke(scnAddres + 1187, 0);
        do Memory.poke(scnAddres + 1216, 0);
        do Memory.poke(scnAddres + 1217, 0);
        do Memory.poke(scnAddres + 1218, 0);
        do Memory.poke(scnAddres + 1219, 0);
        do Memory.poke(scnAddres + 1248, 0);
        do Memory.poke(scnAddres + 1249, 0);
        do Memory.poke(scnAddres + 1250, 0);
        do Memory.poke(scnAddres + 1251, 0);
        do Memory.poke(scnAddres + 1280, 0);
        do Memory.poke(scnAddres + 1281, 0);
        do Memory.poke(scnAddres + 1282, 0);
        do Memory.poke(scnAddres + 1283, 0);
        do Memory.poke(scnAddres + 1312, 0);
        do Memory.poke(scnAddres + 1313, 0);
        do Memory.poke(scnAddres + 1314, 0);
        do Memory.poke(scnAddres + 1315, 0);
        do Memory.poke(scnAddres + 1344, 0);
        do Memory.poke(scnAddres + 1345, 0);
        do Memory.poke(scnAddres + 1346, 0);
        do Memory.poke(scnAddres + 1347, 0);
        do Memory.poke(scnAddres + 1376, 0);
        do Memory.poke(scnAddres + 1377, 0);
        do Memory.poke(scnAddres + 1378, 0);
        do Memory.poke(scnAddres + 1379, 0);
        do Memory.poke(scnAddres + 1408, 0);
        do Memory.poke(scnAddres + 1409, 0);
        do Memory.poke(scnAddres + 1410, 0);
        do Memory.poke(scnAddres + 1411, 0);
        do Memory.poke(scnAddres + 1440, 0);
        do Memory.poke(scnAddres + 1441, 0);
        do Memory.poke(scnAddres + 1442, 0);
        do Memory.poke(scnAddres + 1443, 0);
        do Memory.poke(scnAddres + 1472, 0);
        do Memory.poke(scnAddres + 1473, 0);
        do Memory.poke(scnAddres + 1474, 0);
        do Memory.poke(scnAddres + 1475, 0);
        do Memory.poke(scnAddres + 1504, 0);
        do Memory.poke(scnAddres + 1505, 0);
        do Memory.poke(scnAddres + 1506, 0);
        do Memory.poke(scnAddres + 1507, 0);
        do Memory.poke(scnAddres + 1536, 0);
        do Memory.poke(scnAddres + 1537, 0);
        do Memory.poke(scnAddres + 1538, 0);
        do Memory.poke(scnAddres + 1539, 0);
        do Memory.poke(scnAddres + 1568, 0);
        do Memory.poke(scnAddres + 1569, 0);
        do Memory.poke(scnAddres + 1570, 0);
        do Memory.poke(scnAddres + 1571, 0);
        do Memory.poke(scnAddres + 1600, 0);
        do Memory.poke(scnAddres + 1601, 0);
        do Memory.poke(scnAddres + 1602, 0);
        do Memory.poke(scnAddres + 1603, 0);
        do Memory.poke(scnAddres + 1632, 0);
        do Memory.poke(scnAddres + 1633, 0);
        do Memory.poke(scnAddres + 1634, 0);
        do Memory.poke(scnAddres + 1635, 0);
        do Memory.poke(scnAddres + 1664, 0);
        do Memory.poke(scnAddres + 1665, 0);
        do Memory.poke(scnAddres + 1666, 0);
        do Memory.poke(scnAddres + 1667, 0);
        do Memory.poke(scnAddres + 1696, 0);
        do Memory.poke(scnAddres + 1697, 0);
        do Memory.poke(scnAddres + 1698, 0);
        do Memory.poke(scnAddres + 1699, 0);
        do Memory.poke(scnAddres + 1728, 0);
        do Memory.poke(scnAddres + 1729, 0);
        do Memory.poke(scnAddres + 1730, 0);
        do Memory.poke(scnAddres + 1731, 0);
        do Memory.poke(scnAddres + 1760, 0);
        do Memory.poke(scnAddres + 1761, 0);
        do Memory.poke(scnAddres + 1762, 0);
        do Memory.poke(scnAddres + 1763, 0);
        do Memory.poke(scnAddres + 1792, 0);
        do Memory.poke(scnAddres + 1793, 0);
        do Memory.poke(scnAddres + 1794, 0);
        do Memory.poke(scnAddres + 1795, 0);
        do Memory.poke(scnAddres + 1824, 0);
        do Memory.poke(scnAddres + 1825, 0);
        do Memory.poke(scnAddres + 1826, 0);
        do Memory.poke(scnAddres + 1827, 0);
        do Memory.poke(scnAddres + 1856, 0);
        do Memory.poke(scnAddres + 1857, 0);
        do Memory.poke(scnAddres + 1858, 0);
        do Memory.poke(scnAddres + 1859, 0);
        do Memory.poke(scnAddres + 1888, 0);
        do Memory.poke(scnAddres + 1889, 0);
        do Memory.poke(scnAddres + 1890, 0);
        do Memory.poke(scnAddres + 1891, 0);
        do Memory.poke(scnAddres + 1920, 0);
        do Memory.poke(scnAddres + 1921, 0);
        do Memory.poke(scnAddres + 1922, 0);
        do Memory.poke(scnAddres + 1923, 0);
        do Memory.poke(scnAddres + 1952, 0);
        do Memory.poke(scnAddres + 1953, 0);
        do Memory.poke(scnAddres + 1954, 0);
        do Memory.poke(scnAddres + 1955, 0);
        do Memory.poke(scnAddres + 1984, 0);
        do Memory.poke(scnAddres + 1985, 0);
        do Memory.poke(scnAddres + 1986, 0);
        do Memory.poke(scnAddres + 1987, 0);
        do Memory.poke(scnAddres + 2016, 0);
        do Memory.poke(scnAddres + 2017, 0);
        do Memory.poke(scnAddres + 2018, 0);
        do Memory.poke(scnAddres + 2019, 0);
		return;
	}
	
	/** Moves Mario's figure right by 2 pixels. */
	method void moveRight() {
		do erase();
		if (x < 445) {
			let x = x + 3;
		}
		do draw(0);
		return;
	}
	/** Moves Mario's figure right by 2 pixels. */
	method void moveLeft() {
		do erase();
		if (x > 3) {
			let x = x - 3;
		}
		do draw(1);
		return;
	}

	/** Moves Mario's figure upwards by 2 pixels and changes graphics accordingly. */
	method void jump() {
		do erase();
		if ((y = 130) | (y < 130)) {
			let goingUp = false;
		}
		if (goingUp) {
			let y = y - 3;
		}
		if ((y < 186) & ~(goingUp)) {
			let y = y + 3;
		}
		if ((y > 133) & (y < 137) & ~(goingUp)) {
			do MarioGame.drawBoxes();
		}
		if ((y > 183) & (y < 186)) {
			let y = 183;
		}
		if (y = 183) {
			let goingUp = true;
			do MarioGame.setJump();
			if (curDir) {
				do draw(0);
			}
			else {
				do draw(1);
			}
			return;
		}
		
		if (curDir) {
			do draw(2);
		}
		else {
			do draw(3);
		}
		return;
	}
}